Europe	138.1373
Unitit_Kinrick	116.54853999999999
Ingland	95.00925000000001
Inglis_leid	86.98567000000001
Scotland	83.49359000000001
Unitit_States	76.47720600000001
Germany	71.627307
Republic_o_Ireland	67.763957
Scots_leid	64.41502
Asie	62.108613000000005
European_Union	59.23239
The_Yird	52.758586
Northren_Ireland	51.90538
Australie	50.430642
New_Zealand	48.525664
Africae	47.416819999999994
Yird	46.509826
Atlantic_Ocean	45.069694
Paceefic_Ocean	44.120039999999996
French_leid	42.083543
Roushie	40.692575000000005
Fraunce	39.635729999999995
Indie	38.066676
Laitin_leid	37.564652
Ireland	37.238197
Erse_leid	37.001697
Scots_Gaelic_leid	33.41252
Cheenae	33.058699000000004
Christianity	32.964218
Lunnon	31.672143
Swaden	31.470744999999997
Sun	29.773142
Spain	29.194853
Wales	27.104828
Geologie	25.099467
Great_Breetain	24.267375
Laitin	23.362502
Auld_Inglis_leid	23.08127
Inglis	22.945766999999996
Eurozone	22.795686999999997
Kinrick_o_Great_Breetain	22.231678000000002
Thoum	22.133767999999996
Canadae	21.793772
German_leid	21.630464999999997
North_Americae	21.613182
Spainyie_leid	21.047047
Luif	20.557982
Edinburgh	20.152085999999997
Roman_Catholic_Kirk	20.097870999999998
Coordinatit_Universal_Time	19.754954
Norrowey	19.746535
Portugal	19.745563999999998
Scots_Pairlament	19.320038
Pheesics	18.850524
Austrick	18.370579
Glesga	17.613729
Italy	17.602227
Naitural_philosophy	17.445168
Greek_leid	17.271313
Paris	16.914418
Swisserland	16.724175
Romance_leids	16.698211
Treaty_o_Union_1707	16.542855
Jesus_Christ	16.414523
Elizabeth_I_o_Ingland	16.311056
Elizabeth_II_o_the_Unitit_Kinrick	16.284953
Islam	16.238719
Aurie	15.870499
Denmark	15.839768
Area	15.795631
Mathematics	15.620982999999999
Solar_seestem	15.461656999999999
Germanic_leids	14.513200999999999
Maurs	14.383709000000001
Welsh_leid	14.35941
Turkey	14.307481
Ukraine	13.972755999999999
James_VI_o_Scotland	13.914902000000001
Indo-European_leids	13.839763
Siller	13.75918
Portuguese_leid	13.483597
Sooth_Americae	13.292971999999999
James_Hutton	13.151836
Americae	13.136346
Poland	13.101982
Celtic_Leids	12.785217
Italian_leid	12.762893
Belgium	12.64794
Finland	12.510344
Germanic_leid	12.307187
Caipital	12.151181000000001
Celtic_leids	11.486642
Judaism	11.485515
Swadish_leid	11.454248
Egyp	11.410784999999999
Motto	11.350577999999999
Time_zone	11.236006
Stockholm	11.165469
Sooth_Africae	11.108376
Euro	10.969173000000001
2005	10.899726
Tap-level_domain	10.890141
Ulster_Scots_leid	10.881817
Unitit_States_o_Americae	10.846497000000001
Population	10.814498
Monanday	10.700594
Catholicism	10.630725
Pape	10.522456
Ensenyie	10.510111
Monotheism	10.507664
Population_density	10.463616
Soviet_Union	10.391631
Luxembourg	10.350838000000001
Bible	10.294509
Kinrick_o_Ingland	10.258144
German_Ocean	10.237057
Greece	10.223108
Pape_Benedict_XVI	10.211788
Offeecial_leid	10.106073
Cornish_leid	10.030098
Montenegro	10.012694000000002
Top-level_domain	9.942857
Mexico	9.89056
Netherlands	9.826862
Ulster	9.768604000000002
Sunday	9.588438
Hungary	9.13873
Scottis_Naitional_Pairtie	9.1382867
Manx_Gaelic_leid	9.136455
Republic_o_Macedonie	9.006822999999999
Vatican_Ceety	8.9986617
Christenmas	8.860901
Christian	8.719472699999999
Croatie	8.622855999999999
2001	8.620796
New_Delhi	8.547023000000001
Manmohan_Singh	8.547023000000001
Rome	8.4360054
Roushie_leid	8.417368
Dens_leid	8.416138
Mongolie	8.335121000000001
Internaitional_Phonetic_ABC	8.291727
Glesca	8.2588394
Pacific_Ocean	8.178861
Isle_o_Man	8.089109
Celtic	8.011049
Japan	7.989159
Ferdinand_Magellan	7.9621206
New_York_Ceety	7.8783330000000005
Czech_Republic	7.790168
Dutch_leid	7.580148
Kinrick_wi_Pairlament	7.5517857
Kirk_o_Scotland	7.518238
Jesus	7.4756757
Celtic_(disambiguation)	7.414406
Israel	7.361114000000001
Swaddish_leid	7.285258
Iceland	7.2573166
Ooter_Hebrides	7.215156
Kinrick_o_Scotland	7.2097674
Fuirsday	7.184918
Slovenie	7.171278
2006	7.1642845
Celtic_F.C.	7.1471126
USA	7.146931
Muslim	7.1439569999999994
Pepsi	7.116072
Union_o_the_Crouns	7.106148
Andorrae	7.101014
Iran	7.0953165
New_Testament	7.0504897
Poond_sterling	7.0408994
Slovakie	7.02951
Breton_leid	7.027929
Roman_Empire	7.0167530000000005
Croatie_leid	7.015648
Brian_Cowen	7.001519
Bulgarie	6.9076393000000005
Friday	6.867011
Yuil	6.7121710000000006
ISO_639	6.674798
Orkney_Islands	6.59682
Shetland_Islands	6.587724
Scots	6.554932
Belfast	6.521820300000001
Fowkrepublic_o_Cheenae	6.4342364
Romanie	6.425724000000001
Lithuanie	6.3831394
Bahá'í_Faith	6.3770975000000005
Saunt_Andra	6.337631
Estonie	6.2585186
Leinster_House	6.251818
Arabic	6.243237
Robert_Burns	6.221739499999999
Albanie	6.17293
Finnish_leid	6.1061647
Pechts	6.1006955
Wast_Germanic_leids	6.100611
Orkney	6.098775000000001
Rouen	6.096209000000001
2004	6.0465035
Tysday	6.03096
Schuil	5.9696095
Kintra	5.9255084
Melbourne	5.9075723
Vladimir_Lenin	5.8846300000000005
California	5.8268016000000005
Adam_Smith	5.790347
Brittany	5.678035
Musée_maritime_fluvial_et_portuaire_de_Rouen	5.662668
Shetland	5.6530384
Greek	5.647557999999999
24_Mairch	5.602231000000001
Dundee	5.5919634
Berlin	5.5881300000000005
Celtic_Race	5.5695063000000005
Celtic_Fitba_Club	5.558901
Bosnie_an_Herzegovinae	5.5434194
Commonweel_o_Nations	5.5097822999999995
Beowulf	5.5023254
Celtic_League	5.500369999999999
Liechtenstein	5.481628
Commissioners_tae_the_Scots_Pairlament	5.434144
San_Marino	5.383114
Colombie	5.345815
1948	5.341234
List_o_kintra_codes	5.331029
17_November	5.317908
7_September	5.247616
Breetish_Isles	5.224261
Wolfgang_Amadeus_Mozart	5.2001973
Scottish_Premier_League	5.192873
Pakistan	5.1765714
Ecuador	5.1573009999999995
Egypt	5.1553844
Unitit_States_dollar	5.140388000000001
Wigtoun	5.0886493
Aiberdeen	5.0845696
Wastren_Europe	5.0787866
Azerbaijan	5.0663225999999995
Quebec	5.023261000000001
Naitional_sang	5.0232209999999995
1999	5.003902
Naitional_anthem	4.988874
Beijing	4.966270000000001
Japanese_leid	4.933541999999999
List_o_kintra_cawin_codes	4.930083
Caithness	4.914763
Serbie	4.903555
Scots_Green_Pairty	4.8548132
Nordic_kintras	4.8341672
Gaeltacht	4.8157948
Georgie_(kintra)	4.8129425999999995
Gaelic_leid	4.8114422999999995
William_Laughton_Lorimer	4.7929428
Goidelic_leids	4.7921453
Preses	4.7868374000000005
2007	4.780263
Latvie	4.7798487
.uk	4.742909
Wadensday	4.7297153
Saunt_Peter	4.7034916
Croatian_leid	4.6712757
Michigan	4.612573
Armenie	4.6036424
Galway	4.6015283
Preses_o_the_Scots_Pairlament	4.5879598
IPA	4.5299268
Karl_Marx	4.5261902
Turkish_leid	4.5212766
Lives_of_the_Saints	4.5184803
True_Jesus_Kirk	4.5184803
Cornwall	4.514025
Isle_o_Mann	4.5090774
Florida	4.4982732
Pape_Hormisdas	4.471701
Lunnonderry	4.386123
Roushae	4.385981
Unitit_Kinrick_o_Great_Breetain_an_Northren_Ireland	4.3756625
Biographies	4.371995200000001
Monaco	4.33375
Erse_Sea	4.329554
Unitit_Kinrick_o_Great_Breetain_an_Ireland	4.3262023
Kirkcaldy	4.2793105
Alaska	4.2604565
Greenland	4.2387673999999995
God_Save_the_Queen	4.2306015
2003	4.222052
Belaroushie	4.2044706
Hebrides	4.2022954
Hinduism	4.1781113
Wastren_Isles	4.1721773
Fife	4.165146
Podgorica	4.160902
Continental_Europe	4.1567645
Caribbean	4.1512036000000005
Moscow	4.1065915
Coca-Cola	4.0776192
Edinburrie	4.0763387
Oregon	4.0759414
Robert_the_Bruce	4.07488
Heineken_Cup	4.0459886
Inglis_Chainel	4.0242320000000005
Hawaii	4.0144363
Oklahoma	4.0144363
Scots_baunk_notes	4.0080506
Cuba	4.005589
James_I_o_Ingland	3.9840615
Washington_D.C.	3.9827664
PepsiCo	3.954609
Ohio	3.9529311000000003
Kirkcaudy	3.9362675
Mohammad	3.9177504
Kosovo	3.9074296
Gordon_Brown	3.9061739999999996
Inner_Hebrides	3.9055423
Mongols	3.9053353
Barack_Obama	3.8914263
The_Star_Spangled_Banner	3.8914263
Cooncil_areas_o_Scotland	3.8544102999999996
Alex_Salmond	3.840119
Coonty_Lunnonderry	3.8398711999999997
Coonty_Donegal	3.8395501999999997
German	3.8382340000000004
Scots_Hielands	3.7999457
Ray_Bradbury	3.7260403
The_Rangers	3.720984
Coonty_Doun	3.710266
Chainel_Tunnel	3.7023812
Barcelona	3.6796683
1956	3.6681529999999998
Norrowegian_leid	3.6638357999999998
Puerto_Rican_Independence_Pairty	3.6428386
Northren_Isles	3.641777
Disneyland_Resort_Paris	3.6107452
St._Peter	3.6100304
IPA_chairt_for_Scots	3.595574
Cornish	3.587396
Catalonie	3.5767877
Sweden	3.5594020000000004
Moldovae	3.528367
Astronomy	3.4458208000000004
Seville	3.4354633
Scandinavie	3.4264353
Madrid	3.4225374
Scots_Socialist_Pairty	3.4148747
Coonty_Antrim	3.412658
Scots_vouel_lenth_rule	3.4109211999999998
20_Julie	3.4069314000000004
Norwegian_leid	3.3966484
Politics	3.381783
Catalan_leid	3.3721514
Breetish_airmy	3.3721366
Kazakhstan	3.369055
Harry_Potter	3.3675245
Czech_leid	3.3631423
List_o_10_langest-ringin_papes	3.3585439999999998
Sydney	3.3582612999999997
Scots_Gaelic	3.355263
Hessen	3.3489228
Heineken_Kemp	3.3418133
Glesgae	3.31956
Hesse	3.3103683
Scots_unthirldom	3.3090251999999998
Cyprus	3.3075919999999996
Icelandic_leid	3.3035056999999997
Georgie	3.2966020000000005
Pape_John_Paul_II	3.280195
Cairdiff	3.2797940000000003
Canada	3.211197
Statute_o_Rhuddlan	3.1880580000000003
Vietnam	3.1814657
St._Andra's_Day	3.1645822999999997
Kevin_Rudd	3.1636428
Leid	3.1564338
Elizabeth_II	3.1541023000000004
Film	3.1437303
Enniskillen	3.1338527000000003
December	3.1285017
Canberra	3.1255223
New_York_Ceity	3.1208977
William_Wallace	3.0960166000000005
Faroe_Islands	3.0836379999999997
Belarus	3.0793995
Week	3.0741916
Queen_Elizabeth_II	3.0516506999999997
Astronomie	3.0162057
Hungarian_leid	2.9932975
26_Mairch	2.9890376
Easter_Seas	2.9870195
Namibie	2.9543185
Mercur	2.9535603000000004
Manx_leid	2.9430367000000004
S4C	2.9345564000000004
Wikipaedia	2.905258
Saxons	2.9028166
Phantom_Road	2.8943561
St._Valerian	2.8943561
15_December	2.8943561
8_October	2.8943561
St._Nestor	2.8943561
Phantom_Canyon	2.8943561
Occident	2.8943561
Orient	2.8943561
Chemistry	2.8787027000000003
Faimily_o_leids	2.8770472000000002
Esperanto_leid	2.863012
Great_Lochs	2.858612
Setturday	2.8533992
Auld_Inglis	2.8510432000000003
Russia	2.8469889999999998
27_Januar	2.84453
5_December	2.84453
Coonty_Fermanagh	2.8400143
Breetish_owerseas_territories	2.8390266
Lesotho	2.8384198
Jamie_VI_o_Scotland	2.8320602999999998
Inglis_Chainnel	2.8320602999999998
Commonweel_o_Naitions	2.8320602999999998
Vatican_Ceity	2.826628
Saunt_Paul	2.8150273
Embra	2.8018167
Hamburgh	2.7975708
Kirk	2.782488
Baunknote	2.7795549999999998
Cunyie	2.7795549999999998
Chack	2.7795549999999998
Middle_East	2.7719425
Auckland	2.7688863
Stirlin_(toun)	2.7684311000000004
Swaziland	2.7661351
Hamburg	2.7502755999999997
Irish_Republican_Airmy	2.7449144
Wellington	2.7350587
Brisbane	2.7168484
Saunt_Rose_o_Lima	2.716113
Maltae	2.703187
Hogmanay	2.702229
Connacht	2.7015814
Erse_naitionalism	2.695465
Carl_XVI_Gustaf	2.6894087
Stockhollom	2.6894087
Titanic	2.6883127
Valles_Marineris	2.6727705999999998
North_Rhine-Westphalia	2.6613998000000003
European_Pairlament	2.6612123000000003
Innerness	2.6607779999999996
Cumbria	2.6539748
North_Lanrickshire	2.6534984
Scots_slang	2.6361237
Papua_New_Guinea	2.6294362
List_o_poleetical_pairties_in_Scotland	2.628527
Esperanto	2.6213296
RMS_Titanic	2.6047000000000002
Ceety_o_Edinburgh	2.601256
Hibernian	2.5997244
20_August	2.5953658
Adelaide	2.5938384
Berwick_Upon_Tweed	2.5919103000000003
Keeng_Arthur	2.5844653
Bundestag	2.5815369999999995
Vishnu	2.577214
Derry	2.5768307000000004
10_Januar	2.5638986999999998
Fawkirk	2.5464236
Slovenie_leid	2.530949
Philosophy	2.5254715
Angela_Merkel	2.5092525
Paris_in_the_20th_Century	2.5036539999999996
Bengali_leid	2.4957499999999997
Berwick-upon-Tweed	2.4794362
5_Juin	2.4721471999999998
PSNI	2.4715235
14_Juin	2.4658727
3_Juin	2.4658727
21_August	2.459837
Scots_Fitbaa_League	2.4435933999999997
Scots_lawlands	2.439034
The_Beatles	2.4389815
UTC	2.4341192
Auld_Testament	2.4285099
Dunedin	2.4275333
John_Key	2.4275333
Christchurch	2.4275333
Muckle_Lochs	2.4228674
Pape_Pius_X	2.4196887
Varsity_o_Edinburgh	2.4125895
Aprile	2.4052862
1997	2.3825851
Ryal_Navy	2.3807248000000003
Scots_Inglis	2.3727519999999998
Anglic_leids	2.365228
Auld_Alliance	2.365228
Coonty_Derry	2.365228
19_Aprile	2.356734
Leiteratur	2.3546601
Catalonia	2.3460053
Moray	2.342587
Proveesional_Irish_Republican_Airmy	2.3407850000000003
Noctis_Labyrinthus	2.3263917
Urdu	2.3241936
17_Julie	2.3167241
Arabic_leid	2.3000043
Saudi_Arabie	2.289068
Shiva	2.2871458
Ryal_Ulster_Constabular	2.2827681
Nurr	2.2793053
Rur	2.2793053
Thou	2.2793053
Dundee_Unitit	2.2508171999999997
Lithgae	2.2471455
Scots_coonties	2.2457598
Botany	2.2457006
Aberdeen_F.C.	2.2402368
Elgin	2.2391872
The_Báb	2.2293565
Kalevala	2.2210633
Olympus_mons	2.2180493
Ma'adim_Vallis	2.2180493
Alexander_the_Great	2.2162516
21_Aprile	2.2145592
Pols	2.2041699
Leet_o_10_langest-ringin_papes	2.2011338
Istanbul	2.1925573
Fowk_on_Clydesdale_bank_notes	2.1925256
Macedonie_leid	2.1834178
1_Julie	2.1813088
Galliformes	2.1685963
Albanie_leid	2.167245
Hughenden	2.1669671999999998
Kenneth_MacAlpin	2.16218
River_Clyde	2.1552765
Budapest	2.1489436
Nicola_Sturgeon	2.1448631
St._Silverius	2.1275999
Pechtish_leid	2.1264017
Roman_Catholic_kirk	2.1120138
15_Aprile	2.102059
Rudyard_Kipling	2.0991302
Bulgarie_leid	2.0876415
Polish_leid	2.0772502
Fryday	2.0679245
James_VII_o_Scotland	2.0609441
Tuvalu	2.0452122
Athens	2.042344
Mey	2.0419195
536	2.0411053
Scotland_the_Brave	2.0409947
Manx_Gaelic	2.0387003
Erse_Weir_o_Unthirldom	2.0385363
Glesgae_Rhymin_Slang	2.0299686
22_Aprile	2.0232973
Brahma	1.9999081
Brythonic_leids	1.9992120999999998
Ulster_Scots	1.9934503000000001
October	1.9911982
Kiev	1.9776767000000002
Fitbaa	1.9775193
Solomon_Islands	1.9698558000000002
14_Aprile	1.9617635000000002
Buddhism	1.9586376
Northren_Irland	1.9551849
Jerusalem	1.9538218
Angus	1.9534768999999998
18_Juin	1.9473213
Fowk_metal	1.9460716999999998
Swauheely_leid	1.9435112
Pecht	1.9347265
Baltic_Sea	1.9325514
England	1.931115
Emblem_o_Unitit_Kinrick	1.9298956999999999
Paum_Sunday	1.9270385
Mediterranian_Sea	1.9256663
Juin	1.9163131999999998
Ryal_Marines	1.9128909
Irn-Bru	1.9125712
Wast_Lowden	1.9120217
Samuel_Rutherford_Crockett	1.9032403
Aristotle	1.8981306
Oslo	1.8939394999999999
NYSE	1.8719830000000002
Erse	1.8534606
Galileo_Galilei	1.8463818
Scots_monarchs	1.8448562000000002
Januar	1.8447955999999999
Pape_Pius_VII	1.8389168
Lithuanie_leid	1.8307402000000002
Televeesion	1.827063
14_Mairch	1.8260414
Cairt	1.8243781
Barr	1.8180173
Lanrickshire	1.8172107
European_Union_Memmer_State	1.8143006000000002
Saunt_Andras	1.8089135
Scots_Wha_Hae	1.8061260000000001
Rugby_union	1.7995658
Zoroastrianism	1.7984079
Bahá'í	1.7984079
Mercur_(element)	1.7947111
The_Netherlands	1.7734848
English_leid	1.7671485
Naitional_emblem	1.7633295
St._Rose_of_Lima	1.7625425
30_November	1.7595515
Norman_leid	1.7363022
1_Januar	1.7339608000000002
Renfrewshire	1.7324017
First_Meenister_o_Scotland	1.7316365999999999
Munster	1.7264970999999998
Edinburgh_Gunners	1.7246751999999999
Glesca_Rugby	1.7226841000000002
Mairjorie_Fleemin	1.7210118
Body	1.7192067999999998
List_o_Scots_cooncil_areas_by_population	1.7187676
Sinn_Féin	1.7185831999999999
Lewis	1.7160929999999999
Aiberdeenshire	1.7143561999999999
November	1.7122405
Ebreu	1.7083301
Christopher_Columbus	1.7077665000000002
Vienna	1.7051102999999999
Walter_Scott	1.7025857
Munster_Rugby	1.6963633
Roald_Amundsen	1.6957104
Erse_Free_State	1.6889465000000001
Partido_Independentista_Puertorriqueño	1.6869929
PIP	1.6869929
Dialect	1.6827093000000002
Afrikaans_leid	1.6804546999999999
Encyclopædia_Britannica	1.6802899
Kirk_Faithers	1.6796374
Benjamin_Netanyahu	1.6796036
United_Kingdom	1.6739765
Friedrich_Nietszche	1.6727414999999999
Michael_Weir	1.6717667999999999
Carl_Barks	1.6634456
Embro	1.6605401
Mitherwall_F.C.	1.646345
Pius_V	1.6435562
16_Aprile	1.6431387
Protestantism	1.6428379999999998
Aw_the_airts	1.6426622
Unionist_(Ireland)	1.6400767
Scots_language	1.6365413
Airn	1.6335020999999998
Yerb	1.6262083999999999
Swade	1.6206018
Flouer_o_Scotland	1.6197027
Airchaeology	1.6180279
Huntly	1.6105034
Keeng_o_Scots	1.6103993
Indwallers	1.6081714
Nether-Saxon	1.6081212
Airchitectur	1.6064829999999999
To_a_Mouse	1.6034556
Leinster	1.5999474
Auld_Firm	1.5924429
Armenie_leid	1.5893141999999998
Muin	1.5871998
In_My_Defens_God_Me_Defend	1.5861545
German_Ocean_ile	1.5861545
Hoose_o_Hanover	1.5861545
.sco	1.5861545
Hieland_Clearances	1.5861545
Northern_Ireland	1.5861545
Thristle	1.5861545
Dundee_F.C.	1.5847743
Slang	1.5783004
1_Aprile	1.5780133
Estonia	1.5704357
Hellas_Planitia	1.5656532
Twin_Peends	1.5656532
Tharsis_Tholus	1.5656532
Ascraeus_Mons	1.5656532
List_o_leids	1.5593445000000001
The_Gospel_o_Mark	1.5578757
The_Lord_of_the_Rings	1.551069
13_Februar	1.5500093
Marxism	1.5484586999999999
Ringo_Starr	1.544947
Naitional_flouer	1.5417600999999999
Wastren_European_Simmer_Time	1.5412446000000002
Yorlin	1.5412446000000002
Aur	1.5412446000000002
Shae	1.5412446000000002
Scots_cultur	1.5412446000000002
Güdic	1.5412446000000002
Sice	1.5412446000000002
30_Aprile	1.5341019
Bristol	1.5325574
31_December	1.5324757
Vatican_euro_cunyies	1.5304814000000002
Indiae	1.529058
Prime_Meenister_o_Poland	1.5269137000000002
Science_feection	1.5258751
Azerbaijani_leid	1.5237373
Releegion	1.5210122
Farfar	1.5085016
Mitherwall	1.5074851
22_August	1.4905124
Leet_o_Scots_cooncil_areas_by_area	1.4838623999999998
Leet_o_Scots_cooncil_areas_by_population	1.4838623999999998
Ladino_leid	1.4837744
Limavady	1.4815836000000002
Presbyterianism	1.4815836000000002
Sinn_Fein	1.4815836000000002
Kirk_o_Ireland	1.4815836000000002
Northren_Ireland_Assembly	1.4815836000000002
Union_Banner	1.4815836000000002
Irish_leid	1.4815836000000002
Banner_o_Ireland	1.4815836000000002
Banner_o_Ulster	1.4815836000000002
Scottish_Language_Dictionaries	1.4792434
Julie	1.4703066
The_Acks_o_the_Apostles	1.4670934
Fawkirk_F.C.	1.4644739
9_August	1.4631664
Septuagint	1.4596073999999999
Latin	1.4587874
Auld_Erse_leid	1.4579583
New_York	1.4489431
Adolf_Hitler	1.4480253
Australia	1.4463904
Lionese_leid	1.445327
Blackpool	1.4366269
William_Shakespeare	1.4305355
Sooth_Lanrickshire	1.4299911
St_Mirren	1.428368
First_Meenister_o_Wales	1.4282223
Isaac_Newton	1.4279783
August	1.4275525
Heart_of_Midlothian	1.4172652
United_States	1.4131809
Tonga	1.4130819000000001
Pape_Alexander_II	1.4102297000000001
Sunderland	1.4057956
Warsaw	1.4051549
Daith_Metal	1.4050019999999999
Architectur	1.4047191
Fraserburgh	1.401644
James_Cook	1.4005882
Julie_20	1.3992356000000001
Philosophie	1.3840953999999999
Squerr	1.383484
Manchester	1.3806052
Mann	1.3800207
Nepal_leid	1.3782845
Pyotr_Ilyich_Tchaikovsky	1.3781872
UEFA_Champions_League	1.3761575
Stirling	1.3747491
Anglo-Erse_Treaty	1.3728524
Commonweel_kinrick	1.370227
Erse_Ceevil_War	1.3694752000000001
Augist_20	1.3693814
East_Lowden	1.3674193000000001
15_Februar	1.3673934
Pouer_metal	1.3655591
Saunt_Dauvit	1.3654701999999999
Gusev_Crater	1.3651947999999998
30_August	1.35836
Ceety_o_Aiberdeen	1.354436
Johann_Sebastian_Bach	1.3522732
Surface_area	1.3473211999999999
Neep	1.3454202
14_August	1.3440690000000002
Keeng_Edward_I	1.3433503
23_August	1.3433503
Cumbernauld	1.3393009999999999
Stirlin	1.336801
Prime_Meenister_o_Australie	1.3348677999999998
Dominica	1.3306306
Video_Gemmes	1.329052
Lääne_Coonty	1.3276101
Earth	1.3253871000000002
Auld_IRA	1.3243865
Prague	1.3237806
Pund	1.3213640000000002
Ingineerin	1.319259
Douglas_Adams	1.3184207000000001
Northumberland	1.316707
America	1.3156736
Pope_John_Paul_II	1.3146252999999999
Leid_(disambiguation)	1.3136788
Leet_o_leids	1.3136788
St._Andrew_Dung_Lac	1.3105356
Kilmarnock_F.C.	1.3025647999999999
Søren_Kierkegaard	1.3013989000000001
Poust_(naitural_philosophy)	1.3013749
28_November	1.3013618999999998
18_Januar	1.2983238
Oceanie	1.2969442
Franz_Ferdinand_(baund)	1.2952244
Gaelic	1.2944019
Joey_Barton	1.2853085000000002
St._Lucretia	1.2853085000000002
Scrooge_McDuck	1.2850773
France	1.283944
5_Mairch	1.2828574000000001
2_Juin	1.2806119999999999
Polish_Pairlament	1.279309
Norn_leid	1.2772536
Arbroath	1.2755545
Norway	1.2694222
Report_an_Recommends_o_the_Scots_Spellin_Comatee	1.2693476
Kiribati	1.2677199
Cruithne	1.2642745
Heivy_Metal	1.263667
24_November	1.2625271
Dumfries_an_Gallowa	1.2613599000000002
Pape_John_XIV	1.2549415
Aiberdeen_F.C.	1.2517149
Frisie_leid	1.2503075
Cultur	1.2489974000000001
Gretna_F.C.	1.2458737
The_Mairches	1.2404053000000002
Mackem	1.2361760000000002
Frankfurt	1.2352582
3_Mairch	1.2345493
Leevinston	1.2288544
Coonty	1.2285270000000001
Hieven	1.2269249999999998
19_Mey	1.224453
Breetish_Airmy	1.2236887
Hurlin	1.221081
Alphabet	1.2139497
6_Mairch	1.213633
UK	1.2009444599999999
14_Mey	1.2008991
Spanish	1.1968863
Airn_Age	1.192809
Irland	1.1907185
Member_States	1.1907185
Estonie_leid	1.1907185
Macedonie	1.1907185
Govrenment	1.1907185
Gelderland	1.1891238
Ebreu_leid	1.1835232
Kurt_Gödel	1.1775029
Erse_Republic	1.17397285
East_Ayrshire	1.1723735
Caitch	1.1722142
Bastard_Operator_Frae_Hell	1.1722142
Naitional_ensenyie	1.1722142
Snakes_on_a_Plane	1.1722142
Cou	1.1722142
Ace	1.1722142
Ure	1.1722142
Draigon	1.1722142
Tammie_norrie	1.1722142
Horse-thristle	1.1722142
Hoose	1.1722142
Butterie	1.1722142
Maurs_Reconnaissance_Orbiter	1.1722142
Inverkeithin_Heich_Schuil	1.1722142
Hallae_E'en	1.1722142
Starn	1.1722142
Teeger	1.1722142
Che_Guevara	1.1722142
Scotch_pie	1.1722142
Powmont	1.1722142
Pug	1.1722142
Romeo_an_Juliet	1.1722142
Frederik_Willem_de_Klerk	1.1722142
What_Not_to_Wear	1.1722142
Yoch	1.1722142
Puddock	1.1722142
Penda_o_Mercia	1.1702911
20_Mey	1.16801835
Baggie	1.1673793000000001
Sooth-Africae	1.16630865
Buckfast_Tonic_Wine	1.1637688000000002
Middle_Inglis_leid	1.1591153
1_Mey	1.1583405999999998
Norse_Meethology	1.1555183
8_Januar	1.1545856
Varsity_o_Saunt_Andras	1.1482911
George_W._Bush	1.1478109
Polis	1.1475471499999998
Jade_Goody	1.1445369
Wiesbaden	1.1430006000000001
Century	1.1390249000000001
Johnson's_Dictionary	1.1379212
Wid	1.1377492
Scots_law	1.13484646
Đồng_Hới	1.1322944
Bridie	1.1320386
Hell	1.12771384
Wal-Mart	1.1253083
Offeecial_IRA	1.1223116
Richard_Wagner	1.1169856
Sybae	1.11685964
Square	1.11685964
Sport_In_Scotland	1.11685964
Moose	1.11685964
BBC_America	1.1147838
St._Apuleius	1.1132405
Sir_Arthur_Conan_Doyle	1.1106364
Inverness_Caledonian_Thistle	1.1085369
Hindi	1.10787994
Oman	1.1064181
Jacques_Cartier	1.10636385
St._Andra	1.1055628
Saunt_George	1.10485846
24_Aprile	1.1045317000000001
American_fitbaa	1.1031597
Africa	1.1009436000000001
Curlin	1.099102
Gaelic_Fitbaa	1.0986822600000001
Pape_Theodore_I	1.09251625
Matthew_Fitt	1.0917313
Nepali_leid	1.08944856
Leid_(element)	1.0890065500000001
5_Mey	1.08760396
Neath-Swansea_Ospreys	1.0862992
14_Februar	1.0858902
Soothren_Ireland	1.0849162
Erse_War_o_Independence	1.0836799
East_Renfrewshire	1.07870204
Raith_Rovers	1.0775721
St._Leontius	1.0761303
Bratislava	1.0735276
Antarcticae	1.07267384
Arboretum	1.0726628
Messeldeu	1.0726628
21_Mey	1.0716317
Bruce_Crawford	1.0652632
Dictionar	1.0641585
Hyndland	1.0636295
Dictionary_of_the_Older_Scottish_Tongue	1.0628319
Tesco	1.06257314
Clyde	1.0576698
22_Mey	1.0554674000000002
North_Ayrshire	1.0488245999999999
History	1.0479521
Black_metal	1.0467121
The_Box_of_Frogs_Children's_Bookshop	1.0417977999999999
At_the_Sign_of_the_Dragon	1.0417977999999999
The_Old_Bank_Bookshop	1.0417977999999999
Ming_Books	1.0417977999999999
Transformer	1.0417977999999999
Paisley	1.0414436999999999
Villeneuve-d'Ascq	1.0410004
Linlithgow	1.0390095000000001
Rhapsody_of_Fire	1.03682665
Pape_Agapetus_I	1.0344765
Auld_Erse	1.0315306
21_December	1.0298503
Doric	1.0286251
Buisiness	1.0285649
China	1.0270643000000002
Augist	1.023987
Hawick	1.0190219
Addeetional_Member_Seestem	1.0178429999999998
BBC	1.01537626
Filton	1.01171325
Stirlin_(destrict)	1.0102836
14_October	1.0082807
Leet_o_political_pairties_in_Scotland	1.00666686
Aberdeen	1.00628626
Skopje	1.0059196
Oceania	1.0049227
East_Dunbartonshire	1.004896
St._Fortunatus	1.0023242
Ocean	1.0013905
22_November	1.0013589999999999
2_September	1.0013589999999999
Ryal_coat_o_airms_o_Scotland	0.9997449500000001
Perth	0.9994551
Proveesional_IRA	0.99944074
Science_Fiction	0.9978437
Coat_o_airms_o_Wales	0.99643985
Hen_Wlad_Fy_Nhadau	0.99643985
Leek	0.99643985
Banner_o_Wales	0.99643985
Rhodri_Morgan	0.99643985
Lily	0.99643985
Patron_saunt	0.99643985
Geography	0.9946653999999999
Kilmarnock	0.9941603
Labour_Pairty_(UK)	0.9937528
23_Aprile	0.990698
Science_Feection	0.9898366000000001
Caur_(vehicle)	0.9876989500000001
Economics	0.9876989500000001
Varsity_o_Aiberdeen	0.9876989500000001
Asimov	0.9876989500000001
Gordon_Broun	0.9829509500000001
3_Februar	0.9822770000000001
31_Mairch	0.9783229
17_Mey	0.97830016
Mary_White	0.9779774999999999
Scots_Spellin_Comatee	0.976034
12_Februar	0.9755299000000001
McDonald's	0.9734990499999999
Micronesie	0.97140015
September	0.9698625
Clackmannanshire	0.9674235
11t_September_attacks	0.9663093
27_October	0.9661916
21_September	0.9658374599999999
Geordie	0.9654536
Polynesie	0.9644337
Melanesie	0.9644337
NASA	0.96261814
Felipe_Contepomi	0.9618349599999999
Wildcat	0.9600217000000001
29_September	0.9594114
Huntly_F.C.	0.9579143
18_Aprile	0.9570124499999999
2_December	0.95694646
Greater_Manchester	0.9567138
Ceety	0.9538711999999999
Socialism	0.9537760999999999
Inca_Kola	0.951097
Cardiff_Blues	0.95025935
Ospreys_(rugby_union)	0.95025935
Ulster_Rugby	0.95025935
Leinster_Rugby	0.95025935
Llanelli_Scarlets	0.95025935
Brechin_Ceety	0.9500841999999999
Ludwig_van_Beethoven	0.9496249
Nijmegen	0.9495621599999999
24_September	0.9471818999999999
Leonardo_da_Vinci	0.9456009
27_Juin	0.9438733
8_Aprile	0.9396998
4_Aprile	0.93466886
Livingston	0.9345868
IRA	0.93386305
Highland_League	0.93248316
Oor	0.9323444
Anthony_Boucher	0.9308177
Human	0.930776
Computer	0.93029426
Eurovision_Sang_Contest_2004	0.9300918499999999
Tomorrowland	0.9261939
4_December	0.9261939
Queen_(band)	0.9261939
Alexander_Graham_Bell	0.9212182
7_Julie	0.9189855
17_Januar	0.91834525
Midlowden	0.91833295
Deid_metal	0.9182147999999999
Eoin_Colfer	0.9177225000000001
ABC	0.91740745
Mairch	0.9165124
Deil	0.91625414
Dunfermline	0.9157476
.mk	0.91443086
Falkirk	0.9142393000000001
ASDA	0.9139095
Frisian_leid	0.91356516
Depute_First_Meenister_o_Scotland	0.9104348999999999
Daniel_Cohn-Bendit	0.9087042000000001
Scrievin	0.9077424
Anarchism	0.9057671
2_Januar	0.90422385
Kilogramme	0.9027628
Stane_(mass)	0.9027628
Perth_an_Kinross	0.8997357
First_Scotrail	0.8967602
Scots_Leid_Associe	0.8954414
Ferm	0.8954414
Protactinium	0.8954414
Inglish_leid	0.8937324
Makar	0.893656
Robert_I_o_Scotland	0.89119065
Dick_Cheney	0.89087036
30_December	0.890131
M4_motorwey	0.8880247
Keeng	0.8872003999999999
Greg_Bear	0.885911
Parachute_Regiment	0.8839604600000001
Warszawa	0.8816743
Gdańsk	0.8816743
Bydgoszcz	0.8816743
Mazurek_Dąbrowskiego	0.8816743
Glesca_Warriors	0.8816269999999999
Faslane	0.8777176999999999
Theo_Jörgensmann	0.87682696
Ryal_coat_o_airms_o_the_Unitit_Kinrick	0.87673485
29_Mairch	0.8757190499999999
Ann_Winterton	0.8754076000000001
Colin_Macfarquhar	0.8741357
18_Mey	0.8741357
20_Januar	0.8741357
24_Februar	0.8741357
Sherlock_Holmes	0.8708867
Manchester_United	0.8674319
Ruth_England	0.8651616400000001
Knut_Hamsun	0.8648287
Wine	0.86468885
Maw	0.86468885
Gowan	0.86468885
Dentylion	0.86468885
Gail_Porter	0.8640806
Austrailae	0.8636711600000001
Thrash_metal	0.8600994999999999
Traffec_sign	0.86007596
20_Februar	0.8599632
15_November	0.8594059
Richard_Feynman	0.85887295
Forfar_Athletic	0.85762935
Inverclyde	0.8568945
23_Mairch	0.8552462000000001
Buckie	0.84809835
Laitin_Americae	0.8479946
Zen_gairden	0.8472771
William_Dunbar	0.8445707
Odessa	0.8439129000000001
Cambridgeshire	0.8436472
Alasdair_Allan	0.8432946
12_November	0.8429242
Mackems	0.8418775
Finnish_Leid_Strauchle	0.8407260599999999
Finno-Ugrian	0.8407260599999999
The_Beano	0.8395484999999999
Dundee_Unitit_F.C	0.8395484999999999
Varsity_o_Dundee	0.8395484999999999
Ross-shire	0.83694445
Ido_leid	0.8364199
Ibrox_Stadium	0.8352161
Sociology	0.8351396
Biology	0.8351396
Motorwey	0.83393636
20_Mairch	0.8321707
Manowar	0.8313011
Oor_(time)	0.8303998
Oor_(wather)	0.8303998
Nicholas_Winterton	0.8300936
15_Mey	0.8278363
25_Aprile	0.8275152
28_Julie	0.8262915999999999
21_Mairch	0.8262915999999999
25_Januar	0.8248015
Holocaust	0.82405415
St_Margaret's_Hup	0.8194419
21_Januar	0.8189860999999999
SI	0.8179730500000001
Februar	0.8169941999999999
Inverness	0.8142634
20_Aprile	0.8116513
4_Mey	0.8116513
Edward_Jenner	0.8102001
Stornoway	0.8061407
Sooth_Ayrshire	0.8033431
!Xóõ	0.8031838
Éamon_de_Valera	0.8031838
Zoology	0.8031838
Wigtown	0.8031838
Whaul	0.8031838
Wast_Hieland_White_Terrier	0.8031838
Ware_(plaunt)	0.8031838
Volcanae	0.8031838
Ulla_Hoffmann	0.8031838
Tree	0.8031838
Touer_Pund	0.8031838
The_Rifles	0.8031838
The_Legend_of_Zelda	0.8031838
Tattie	0.8031838
Swindon	0.8031838
Sundoun_on_Maurs	0.8031838
Sport	0.8031838
Sovereignty	0.8031838
Snawbuirdin	0.8031838
Snaw	0.8031838
Snake	0.8031838
SSPCA	0.8031838
Raing	0.8031838
Pschitt	0.8031838
Pier	0.8031838
Photography	0.8031838
Pheisant	0.8031838
Pewl	0.8031838
Peter's_pleuch	0.8031838
Pendle	0.8031838
Panjabi_Leid	0.8031838
Ocarina	0.8031838
No_pruiven	0.8031838
Newton	0.8031838
New_Aiberdour	0.8031838
Ned	0.8031838
NASCAR	0.8031838
Muir_Cock	0.8031838
Morné_Morkel	0.8031838
Million	0.8031838
Mice	0.8031838
Metsatöll	0.8031838
Meethology	0.8031838
Maukin	0.8031838
List_o_papes	0.8031838
List_o_lists	0.8031838
Lintie	0.8031838
Lingueestics	0.8031838
Licht	0.8031838
Leet_o_kintras	0.8031838
Ingan	0.8031838
Humanism	0.8031838
Horse	0.8031838
Hielands	0.8031838
Het_press	0.8031838
Hairp_(constellation)	0.8031838
Hail	0.8031838
Haggis	0.8031838
Habby	0.8031838
Grizzly_Peak	0.8031838
GlaxoSmithKline	0.8031838
Glaswegian	0.8031838
German_Naitional_Librar	0.8031838
Geometry	0.8031838
Gauls_Leid	0.8031838
Gate	0.8031838
Frog	0.8031838
Fit_(lenth)	0.8031838
Fish-hawk	0.8031838
Fire-flaucht	0.8031838
Fire	0.8031838
Fantasie_an_Science_Fiction	0.8031838
Entomology	0.8031838
Encyclopaedia	0.8031838
Edinburgh_Napier_Varsity	0.8031838
Detroit	0.8031838
Dentylion_Wine	0.8031838
Denis_Naughten	0.8031838
David_I_o_Scots	0.8031838
Dance	0.8031838
Cuddie	0.8031838
Cod	0.8031838
Cockatrice	0.8031838
Clones	0.8031838
Christian_Solidarity_Party	0.8031838
Chingle	0.8031838
Chicken	0.8031838
Chelsea_F.C.	0.8031838
Cheenese_Chairacter	0.8031838
Caesar_Augustus	0.8031838
Basebaw	0.8031838
Bairn	0.8031838
Auckland_Grammar_Schuil	0.8031838
Atmosphere	0.8031838
Airmie	0.8031838
Airchaeologie	0.8031838
Abu_Abdullah_Muhammad_bin_Musa_al-Khwarizmi	0.8031838
23_Juin	0.8031838
18_December	0.8031838
16_Julie	0.8015769
19_December	0.8015769
Wikipedia	0.8015378000000001
Erwin_Rommel	0.8012606
Nuns	0.7999932
St.Peter	0.7948769
7_October	0.79481826
Cambridge	0.793738
21_October	0.7920521
Ensiferum	0.7919441
Parkheid	0.7909911000000001
Conor_Lenihan	0.7901509999999999
19_August	0.7893451400000001
Tim_Yeo	0.7888536500000001
Leninism	0.7884517000000001
10_September	0.788128
DragonForce	0.7879098
Adrian_Sanders	0.78614976
Tony_Blair	0.78458615
Nisi-tôkyô	0.7836256
Gaelic_Fitbaw	0.7834216
St._Mirren_F.C.	0.7822222
Hert_o_Midlothian	0.7822222
Inverness_Caledonian_Thristle	0.7822222
Dunfermline_F.C.	0.7822222
Windhoek	0.7820023
12_Aprile	0.7772343
6_December	0.7772343
Stane_Age	0.7759454499999999
Irish_Airmy	0.7755065000000001
Gaul	0.7755065000000001
26_Juin	0.7724312
23_September	0.7710777000000001
6_November	0.7710674
Chad	0.7707099999999999
Catholic_Kirk	0.76998076
Rolls-Royce	0.7672078999999999
Mecca	0.7660602000000001
Jeddah	0.7660602000000001
Maureen_Watt	0.7658102000000001
Johannes_Kepler	0.7583936
Richard_Bruton	0.7573265
St._Aldhelm's_Roman_Catholic_Church	0.7573265
11_Aprile	0.7573265
1_Mairch	0.7573265
Winston_Peters	0.7573265
John_Carter	0.7573265
St._Ardo	0.7573265
8_Mey	0.7573265
Rory_O'Hanlon	0.7573265
Siller_(element)	0.7573265
St._Deifer	0.7573265
7_Mairch	0.7573265
Malmesbury	0.7573265
7_Februar	0.7573265
Siller_(disambiguation)	0.7573265
Inglis_Premiership	0.7557771
Neath_RFC	0.7554335
Lithuane_leid	0.75429096
16_Januar	0.7528665
Augist_14	0.7524929
Mairch_14	0.7524929
Jock_Stein	0.7504964
Bigfit	0.75013566
Auld_Lang_Syne	0.7463825000000001
30_Juin	0.745718
1_November	0.7436644
Antarctica	0.74239244
12_Juin	0.74167874
4_August	0.74167874
19_September	0.74167874
Walker's_Rhyming_Dictionary	0.7411825
24_December	0.7398429
3_Januar	0.739632
Pape_Soter	0.7380343
Disney_Chainel	0.7368668599999999
22_Februar	0.73394105
Serbia	0.7331198
John_Swinney	0.7324068
Murrayfield	0.7318463
Shinty	0.7314016000000001
Jack_McConnell	0.73093914
25_December	0.7305912
9_Mairch	0.730483
Yola_leid	0.7285362000000001
21_Julie	0.727931
16_September	0.72630246
6_Mey	0.7232599
Coonties_o_Ingland	0.7229002
David_Hilbert	0.7211327
Nepal	0.72100884
Eilean_Donan	0.7189249
Luca_Turilli	0.7189189
2012	0.7152375
UEFA	0.7147649
FIFA	0.7147649
Ilmarinen	0.7125657999999999
1_Juin	0.7084756999999999
New_Firm	0.7063598000000001
Oldham	0.7054359000000001
24_Mey	0.7052732999999999
Väinämöinen	0.7051054
Stephen_Dorrell	0.7038262
Flake_99s	0.7038262
Celtic_Warriors	0.7038262
Bosco_Marengo	0.7038262
Douglas_Carswell	0.7038262
Bill_Cash	0.7038262
Bernard_Jenkin	0.7038262
Vincent_Cable	0.7038262
Mark_Oaten	0.7038262
Francis_Drake	0.7038262
David_Heath	0.7038262
HammerFall	0.70240996
GFDL	0.7009217000000001
Ceevil_law_(legal_seestem)	0.700789
5_Julie	0.6983159
Bill_Clinton	0.6982868
Hibernian_F.C.	0.6980706
Sede_Vacante	0.6980577
St._Conon	0.6972319
St._Marcian	0.6972319
12_September	0.6970875
Scots_fowk	0.6959261999999999
Nicolaus_Copernicus	0.6957481
25_October	0.6946312
25_September	0.6916907000000001
Geology	0.6914903499999999
9_November	0.6911082
Greenock	0.68902926
David_Murdoch	0.6884016
30_Januar	0.6874402599999999
Sampo	0.687187
Fantasie	0.6864357
Jelly_Belly	0.6864357
Leet_o_poleitical_pairties_in_Scotland	0.6845454000000001
Colin_Fox	0.6845454000000001
Rosie_Kane	0.6845454000000001
Carolyn_Leckie	0.6845454000000001
Frances_Curran	0.6845454000000001
Declaration_o_Calton_Hill	0.6845454000000001
Henry_Bellingham	0.6832069599999999
Phong_Nha-Ke_Bang	0.6831765999999999
Carl_Friedrich_Gauss	0.6815673
Birmingham	0.6801737
30_October	0.6801737
Billy_Connolly	0.6801737
18_November	0.6801737
12_October	0.6801737
29_Mey	0.6801737
Slake	0.6801737
11_Mey	0.67791356
26_Aprile	0.6773444000000001
Adam_Ingram	0.6765652
Newcastle_upon_Tyne	0.6750103000000001
Bhutan	0.6748801
Haly_Week	0.6740014
Stirling_Albion	0.67197005
Historie	0.6708122000000001
Loch_Duich	0.6679898999999999
Shirley_Clamp	0.6669090999999999
19_October	0.6668027
Unitit_Kinrick_o_Graet_Breetain_an_Ireland	0.6664428
13_November	0.6657501
Eurovision_Sang_Contest_2005	0.6655198999999999
Caroline_Spelman	0.6652112
Colin_Breed	0.6652112
Eric_Pickles	0.6652112
Alan_Beith	0.6652112
19_Julie	0.6651508
Burgh	0.6647974
26_Januar	0.6644314
Mike_Resnik	0.6637248600000001
25_November	0.6624909
Stephen_O'Brien	0.6616631399999999
Chris_Grayling	0.6616631399999999
Gmail	0.6616631399999999
Cecil_Rhodes	0.6595345
Cairo	0.6593977999999999
Glasgae	0.6592717
26_Mey	0.6574008
17_Mairch	0.6560435600000001
Donald_Dewar	0.65553126
Robert_Fergusson	0.6541249
Scots_Kirk	0.6541249
A_Man's_a_Man_for_A'_That	0.6541249
To_a_Louse	0.6541249
Argyll_an_Bute	0.6537155
Hieland	0.6537155
Wast_Dunbartonshire	0.6537155
Fawkirk_(destrict)	0.6537155
Shona_Robison	0.6530761
Scocha	0.6530596
Medicine	0.6506244
30_Mey	0.6494211
22_Julie	0.6494211
Richard_Lochhead	0.6475525000000001
Justine_Greening	0.64659835
New_Caledonia	0.6462895000000001
Vanuatu	0.6462895000000001
Steve_Maharey	0.6448512399999999
Johann_Gutenberg	0.6448512399999999
Don_Foster	0.6435236999999999
Alan_Duncan	0.6435236999999999
Nicholas_Soames	0.6419148
Jenni_Falconer	0.6419148
Guitar	0.6407419
Socialist	0.6395389
Skyclad	0.638321
8_September	0.6373344
Arnhem	0.6370161
10_Julie	0.6354427
Albion_Rovers	0.6346535
Expeditus	0.6344071
Saunt_Emma	0.6344071
Séamus_Pattison	0.6344071
Mcdonalds	0.6339157000000001
Lynn_Howells	0.6339157000000001
9_Mey	0.6339157000000001
Pozzolo_Formigaro	0.6339157000000001
25_Mairch	0.6339157000000001
28_Januar	0.6339157000000001
16_Mairch	0.6339157000000001
8_Mairch	0.6339157000000001
10_Mey	0.6339157000000001
9_Aprile	0.6339157000000001
Flake_(Kenmerk)	0.6339157000000001
3_Aprile	0.6339157000000001
Handsel_Monanday	0.6324789999999999
29_Aprile	0.6320749
Odin	0.6320381
Unitit_Arab_Emirates	0.6318149
2_August	0.6309847000000001
16_Juin	0.6309696
Scots_English	0.6307146
Nemo_me_impune_lacessit	0.6307146
Stade_Français	0.62897925
Stade_Toulousain	0.62897925
Croatia	0.626469
Roman_law	0.6242788
Na_h-Eileanan_Siar	0.6240496400000001
21_Juin	0.62210085
Rugby	0.62169056
Melodifestivalen	0.62138766
Isle_o_Arran	0.62121624
Patrick_Cormack	0.6208544
Stephen_Crabb	0.6208544
Pat_Rabbitte	0.6208544
Judith_Collins	0.6208544
Michael_Ahern	0.6208544
2_Aprile	0.6208544
Andrew_Bell	0.6208544
Eoin_Ryan	0.6208544
Andrew_Rosindell	0.6201388
Swadish_Leid	0.61903
13_Juin	0.6188897
Beer	0.6186686
Simon_Schama	0.6186686
7_Juin	0.6186686
9_Julie	0.6186686
29_November	0.6186686
Nessie	0.6186686
Hansel_an_Gretel	0.6186686
Dilse	0.6186686
31_October	0.6186686
Cat	0.6186686
Hiragana	0.6186686
Abraham_Lincoln	0.6186686
Turkish	0.6186686
Fleet-dyke	0.6186686
Selch	0.6186686
22_Juin	0.6186686
Hong_Kong_Disneyland_Resort	0.6186686
Ooter_space	0.6186686
17_Juin	0.6186686
Shilpa_Shetty	0.6186686
Starbucks	0.6186686
11_August	0.6186686
13_September	0.6186686
Geoffrey_Clifton-Brown	0.61734514
Border_Campaign	0.6157596000000001
Unitit_Kinrick_o_Graet_Breetain_an_Northren_Ireland	0.6157596000000001
Erse_Civil_War	0.6157596000000001
Ceety_o_Dundee	0.61357125
Tokyo	0.6133999
Finntroll	0.6131727
Indwallers_density	0.60988215
Archimedes	0.6092025999999999
Pape_Caius	0.6086865699999999
John_Maples	0.6086865699999999
John_Maynard_Keynes	0.6075811
Elvenking	0.60710332
M74	0.60667513
22_Januar	0.6058905
Richard_Younger-Ross	0.6058905
Maria_Wetterstrand	0.6058905
19_Januar	0.6058905
4_Februar	0.6058905
Michael_Spicer	0.6058905
Pat_Gallagher	0.6058905
Peter_Atkinson	0.6058905
Peter_Eriksson	0.6058905
10_Mairch	0.6058905
Stephen_Hammond	0.6058905
29_Januar	0.6058905
Weegie	0.6048299500000001
Vesuvius	0.6048299500000001
Jacques_Chirac	0.6048299500000001
Derek_Conway	0.60338873
Ashraf_Choudhary	0.60338873
31_Julie	0.60329232
7_Mey	0.60237366
Lockwood_Smith	0.6019391399999999
Wastmeenster	0.60121576
Graham_Brady	0.59951166
Margaret_Wilson	0.59951166
Northern-Erse	0.5991842399999999
17_Aprile	0.59797483
Michael_D._Higgins	0.59748192
Ian_Taylor	0.59748192
Psaums	0.5954079
Dordi_Nordby	0.5947604599999999
Tariana_Turia	0.5947604599999999
13_Aprile	0.594349
Malta	0.59432306
Damian_Green	0.59327347
Neiokõsõ	0.59294773
12_Mey	0.59294773
Quang_Binh	0.5928888
Klaus_Groth	0.5919911
Enda_Kenny	0.5919911
James_Paice	0.5919911
Edinbugh_Gunners	0.59156948
Leonhard_Euler	0.59093123
Camelot	0.58854763
Widkern	0.58854763
Creenie	0.58854763
M32_motorway	0.58791607
Liverpool_FC	0.5854655999999999
19_November	0.5854655999999999
Feyenoord	0.5854655999999999
Motherwell_F.C.	0.5854655999999999
Aiden_McGeady	0.5854655999999999
Celtic_Park	0.5854655999999999
East_Stirlingshire_F.C.	0.5854655999999999
Martin_O'Neill	0.5854655999999999
Chewin'_the_Fat	0.58537073
16_Februar	0.5853077
Albert_Einstein	0.58383786
Law	0.58291876
Greenwich_Mean_Time	0.57971538
UTC+0	0.57971538
Aest_Dunbartonshire	0.57916353
Aest_Renfrewshire	0.57916353
Lenin	0.5790063
28_Aprile	0.5781571999999999
14_Januar	0.5781571999999999
Bananae	0.57807527
Peir	0.57807527
Aiple	0.57807527
4_Julie	0.5778721
Lordi	0.5761796
5_November	0.57605044
Google	0.57482142
12_August	0.57454512
14_December	0.5724831
Bl._Dionysius_Fugishima	0.57146728
St._Kieran	0.57146728
Heather_Roy	0.57146728
Days_o_the_week	0.57069465
Months_o_the_year	0.57069465
CSP	0.57069465
Neddism	0.57069465
Saudi_Arabia	0.56988345
Airbus	0.56962286
Ceety_o_Edinburrie	0.56868517
John_Butterfill	0.567991
Langage	0.5662912
Christine_Grahame	0.5655564
Sandra_White	0.5655564
Brian_Adam	0.5655564
Roseanna_Cunningham	0.5655564
Linda_Fabiani	0.5655564
Michael_Matheson	0.5655564
Stewart_Stevenson	0.5655564
Alex_Neil	0.5655564
Stewart_Maxwell	0.5655564
Tricia_Marwick	0.5655564
Robert_Louis_Stevenson	0.56432673
Windir	0.56425062
Korpiklaani	0.56425062
17_December	0.56350113
Scottish_Football_League	0.56345274
Stuart_Christie	0.56261782
Latvia	0.56261782
Ramsey_Kanaan	0.56261782
Mark_Burton	0.5623102
Paul_Holmes	0.5623102
Alexander_Scott	0.5618731
Robert_Henryson	0.5618731
Science	0.56174562
John_Locke	0.56174562
David_Hume	0.56174562
Confucius	0.56174562
Airt	0.56174562
Dong_Hoi_Airport	0.5601665
Lewis_Grassic_Gibbon	0.5592702700000001
Depute_First_Meinister_o_Scotland	0.55853277
15_Mairch	0.55716355
16_October	0.55716355
30_Julie	0.55716355
26_October	0.55716355
10_August	0.55716355
31_August	0.55716355
24_Julie	0.55716355
Craw	0.55716355
Flech	0.55716355
4_October	0.55716355
Airchduke_Franz_Ferdinand_o_Austrick	0.55716355
Ceity	0.55716355
Portugese	0.55716355
Ceity_o_Edinburrie	0.55716355
The_Muin	0.55716355
6_October	0.55716355
6_September	0.55716355
7_Januar	0.55716355
Jeanette_Fitzsimons	0.55716355
8_Februar	0.55716355
Telephone	0.55716355
20_December	0.55716355
Cleg	0.55716355
Writin	0.55716355
Bob_Dylan	0.55716355
17_September	0.55716355
17_October	0.55716355
28_Mey	0.55716355
15_Julie	0.55716355
Dundee_United	0.5549774
1_September	0.55295255
Austrik	0.55161625
Arthur_Schnitzler	0.55161625
Litre	0.55130513
Kilogram	0.55130513
Metre	0.55130513
Stane	0.55130513
Légion_d'honneur	0.55081102
Oliver_Letwin	0.55081102
Christopher_Chope	0.55081102
British_Weights_and_Measures_Association	0.5502754
Spanis_leid	0.5494258200000001
Paul_Keetch	0.5488623
Hywel_Williams	0.54869215
Michael_Fallon	0.54869215
Pope_Benedict_XVI	0.54869215
17_Februar	0.5475816
RRSSC	0.54698765
Wintersun	0.5467791
Rangers	0.54675842
Brian_Binley	0.5451622
Monica_Frassoni	0.54462816
Atheism	0.5431032299999999
23_Januar	0.5394933
Judith_Tizard	0.53901975
Matthew_Taylor	0.53901975
Stirling_(destrict)	0.53901935
Ceity_o_Glesgae	0.53901935
26_November	0.53887034
Kim_Possible	0.53858275
Thomas_Jefferson	0.53539836
Gottfried_Leibniz	0.5346403
18_September	0.5346403
Switzerland	0.5346403
19_Februar	0.53420965
Still_Game	0.533677
9_September	0.5317059000000001
29_August	0.5314245
Addeitional_Member_Seestem	0.5311519
First_Meinister_o_Scotland	0.5311519
Ayr_United	0.52877454
Dumbarton_F.C.	0.52877454
St_Johnstone	0.52877454
East_Fife	0.52877454
Hamilton_Academical	0.52877454
Stranraer_F.C.	0.52877454
Cowdenbeath_F.C.	0.52877454
Queen's_Park	0.52877454
East_Stirling	0.52877454
Alloa_F.C.	0.52877454
Greenock_Morton	0.52877454
Arbroath_F.C.	0.52877454
Montrose_F.C.	0.52877454
8_Julie	0.5278754
11_October	0.5274097
Dick_Gaughan	0.52687683
Andrea_Corr	0.52687683
Simon_Hughes	0.52687683
28_Juin	0.526411
15_August	0.526411
12_Julie	0.526411
15_October	0.526411
28_September	0.526411
Poond	0.526411
Charles_Darwin	0.526411
26_September	0.526411
George_Washington	0.526411
The_Clash	0.526411
Linux	0.526411
16_November	0.526411
24_Juin	0.526411
Johnstone	0.526411
1_October	0.526411
Swadden	0.526411
Bitola	0.52564217
Kruševo	0.52564217
David_Willetts	0.5229022
Hans_Christian_Ørsted	0.5229022
Peter_Wishart	0.5229022
Sigmund_Freud	0.52205913
Charles_Hendry	0.52205913
Unitit_Ireland	0.52194413
Sunlun	0.5186140699999999
23_Februar	0.516945
19t_Aprile	0.5161495
27_December	0.5159227000000001
Tycho_Brahe	0.5159227000000001
Jainism	0.51408566
Sikhism	0.51408566
Unitarian_Universalism	0.51408566
28_October	0.51404288
Stewart_Hosie	0.51347895
Camanachd_Association	0.51326428
Fitba	0.51326428
Rob_Roy_(novel)	0.5116081
Ivanhoe	0.5116081
Ceety_o_Glesgae	0.5087053
James_Clerk_Maxwell	0.5082358299999999
Wensleydale	0.5079595
Yellae	0.5079595
Eda-Ines_Etti	0.5079595
Ian_Hudghton	0.5079595
27_September	0.5079595
Blue	0.5079595
9_October	0.5079595
Oranger	0.5079595
Bisexuality	0.5079595
Reid	0.5079595
10_December	0.5079595
Fortune_500	0.5079595
11_December	0.5079595
22_September	0.5079595
Oo	0.5079595
Fat_Man	0.5079595
Lumsk	0.50766404
Halyruid	0.50659302
Warld	0.50623294
John_Maclean	0.50433442
MediaWiki	0.50364615
17_August	0.5028713
13_December	0.50262486
Skyforger	0.50054696
Týr	0.50054696
Holy_Blood	0.50054696
Trollfest	0.50054696
Turisas	0.50054696
14_November	0.4990907
6_Februar	0.4976638
24_October	0.49679882000000003
Tudor_House	0.49565845999999997
2_Mairch	0.49565845999999997
Airdrie	0.49565845999999997
Charles_Kennedy	0.49565845999999997
Nova	0.49565845999999997
Brechin_City	0.49565845999999997
Imperial_Leather	0.49565845999999997
Fous	0.49565845999999997
Freedom_Come_Aa_Ye	0.49539419999999995
10_Juin	0.49428156
27_Julie	0.49428156
Ryal_burgh	0.4906612
Wick_Academy_F.C.	0.4869941
Forres_Mechanics	0.4869941
Inverurie_Locos	0.4869941
Deveronvale	0.4869941
Brora_Rangers	0.4869941
Cove_Rangers	0.4869941
Fraserburgh_F.C.	0.4869941
Clachnacuddin	0.4869941
Fort_William_F.C.	0.4869941
Nairn_County	0.4869941
Rothes_F.C.	0.4869941
Keith_F.C.	0.4869941
Buckie_Thistle	0.4869941
Lossiemouth_F.C.	0.4869941
14_April	0.48687199999999997
Latin_Americae	0.48687199999999997
7_November	0.48687199999999997
Skye	0.48687199999999997
Wikibooks	0.48687199999999997
Johannesburg	0.48671227000000006
Frank_Skinner	0.48671227000000006
Inverurie	0.48576985
Gowf	0.48454025
Clachan	0.4802822
Kenneth_I_o_Scotland	0.4802822
Japanese	0.4802822
19_Juin	0.47515678000000006
Electronics	0.47515678000000006
Bogdanci	0.47515678000000006
Prilep	0.47515678000000006
Politics_o_Scotland	0.47515678000000006
Kratovo	0.47515678000000006
Queen's_Ryal_Hussars	0.47515678000000006
Ohrid	0.47515678000000006
Berovo	0.47515678000000006
27_Mairch	0.47515678000000006
Tank	0.47515678000000006
Cape_o_Guid_Howp	0.47515678000000006
Ceity_o_Aiberdeen	0.47429760000000004
Ido	0.47260077
Moriori_leid	0.47260077
Kurdish_leid	0.47260077
Afrikaans	0.47260077
Slovenian_leid	0.47260077
Swauheilie	0.47260077
Braveheart	0.47158857000000004
Glasgow	0.47158857000000004
Guido_o_Arezzo	0.4677016
Yird_science	0.4661092
Anthropology	0.4661092
Wather	0.4661092
Psychology	0.4661092
Ampelmännchen	0.46490592999999997
BMW	0.46490592999999997
Plettiestanes	0.46490592999999997
Speed_leemit	0.46490592999999997
Nor'_Lanrickshire	0.46381923
Nor'_Ayrshire	0.46381923
3_Mey	0.45875541999999997
3_November	0.45875541999999997
3_September	0.45875541999999997
St_Andraes	0.45610403
9_Juin	0.45153498000000003
15_Januar	0.45153498000000003
5_Februar	0.45153498000000003
31_Januar	0.45153498000000003
3_December	0.45153498000000003
6_Juin	0.45153498000000003
13_August	0.4509275
25_August	0.4509275
18_October	0.44111976999999997
Abkhazia	0.44111976999999997
Morne_Morkel	0.4341534
Nirr	0.4341534
Moon_Geun_Young	0.4341534
Nit	0.4341534
Noel_Ahern	0.4341534
Monopoly	0.4341534
Monica_Green	0.4341534
Noel_Dempsey	0.4341534
Noel_O'Flynn	0.4341534
Money	0.4341534
Noel_Treacy	0.4341534
Noelia_Garcia	0.4341534
Moldovie	0.4341534
Nolay	0.4341534
Międzyrzec_Podlaski	0.4341534
Norlin_Airlann	0.4341534
Miss_Youghal's_Sais	0.4341534
Norman_Finkelstein	0.4341534
Yule	0.4341534
Military	0.4341534
Norman_Lamb	0.4341534
Midgie	0.4341534
Midge	0.4341534
Norn_iron	0.4341534
North_Sea	0.4341534
Midden	0.4341534
Micronesia	0.4341534
Mickle-A-Do	0.4341534
Northern_Irland	0.4341534
Michelangelo_Buonarroti	0.4341534
Michael_jackson	0.4341534
Michael_Woods	0.4341534
Norwey	0.4341534
Michael_Smith	0.4341534
Michael_Ring	0.4341534
Michael_Noonan	0.4341534
Michael_Mulcahy	0.4341534
Michael_Moynihan	0.4341534
Michael_Lord	0.4341534
Michael_Jackson	0.4341534
Michael_Jack	0.4341534
Michael_Finneran	0.4341534
Michael_Fabricant	0.4341534
Michael_Collins	0.4341534
Michael_Ancram	0.4341534
Not_proven	0.4341534
Yull	0.4341534
Metsatoll	0.4341534
Metiria_Turei	0.4341534
Mesrop_Mashtots	0.4341534
Merl	0.4341534
Mercury	0.4341534
Nurrin	0.4341534
Nursultan_Nazarbayev	0.4341534
Mercatcross	0.4341534
Mercat_cross	0.4341534
Mercat	0.4341534
Menzies_Campbell	0.4341534
Nyirrin	0.4341534
Melting_Pot_Theory	0.4341534
Nyur	0.4341534
Oam	0.4341534
Melanesia	0.4341534
Meelion	0.4341534
Odesa	0.4341534
Media	0.4341534
Mealie	0.4341534
Mayenne	0.4341534
Maxwell_Kane	0.4341534
Mavis	0.4341534
Ole_Rømer	0.4341534
Maurice_Williamson	0.4341534
Yuty_Crater	0.4341534
Olivia_Mitchell	0.4341534
Matterhorn_Bobsleds	0.4341534
Maths	0.4341534
Ollie_Wilkinson	0.4341534
Mathematician	0.4341534
Mathemateician	0.4341534
Maryan_Street	0.4341534
Ollnborg	0.4341534
Mary_Wallace	0.4341534
Mary_Upton	0.4341534
Mary_Hanafin	0.4341534
Mary_Coughlan	0.4341534
Olwyn_Enright	0.4341534
Marx	0.4341534
Martin_Luther_King_Junior	0.4341534
Martin_Luther_King_Jr	0.4341534
Martin_Luther_King,_Jr.	0.4341534
Martin_Luther_King,_Jr	0.4341534
Martin_Luther_King	0.4341534
Martin_Horwood	0.4341534
Martin_Gallagher	0.4341534
Martin_Callanan	0.4341534
Martin_Brady	0.4341534
Mars_Reconnaissance_Orbiter	0.4341534
Mars	0.4341534
Mark_Hunter	0.4341534
Mark_Gosche	0.4341534
Mark_Field	0.4341534
Mark_Blumsky	0.4341534
Marjory_Flemming	0.4341534
Marita_Ulvskog	0.4341534
Marina_Pettersson	0.4341534
Marie_Engström	0.4341534
Marie_Curie	0.4341534
Marianne_Beuchert	0.4341534
Marian_Hobbs	0.4341534
Marco_Polo	0.4341534
Marcia_Gudereit	0.4341534
Maps	0.4341534
Omega	0.4341534
Oobit	0.4341534
Oor_Wullie	0.4341534
OpenBSD	0.4341534
Oranger(colour)	0.4341534
Mammoth	0.4341534
Mammal	0.4341534
Oranger_juice	0.4341534
Malcolm_X	0.4341534
Orion_(constellation)	0.4341534
Maj_Sjöwall	0.4341534
Mairtyr	0.4341534
Mairtin	0.4341534
Mairjory_Fleemin	0.4341534
Orkneys	0.4341534
Mairead_McGuinness	0.4341534
Oshyn	0.4341534
Mainstreet_USA	0.4341534
Main_page	0.4341534
Main_Page	0.4341534
Mahara_Okeroa	0.4341534
Madrilian_dialect	0.4341534
Osprey	0.4341534
Otter	0.4341534
Otto_von_Bismarck	0.4341534
Owen_Paterson	0.4341534
Owse	0.4341534
Macchu_Piccu	0.4341534
Oxter	0.4341534
MRO	0.4341534
PFY	0.4341534
M.E._McCarty_bookseller	0.4341534
Lüf	0.4341534
Löff	0.4341534
Löf	0.4341534
Paceific_ocean	0.4341534
Lynne_Pillay	0.4341534
Lynne_Featherstone	0.4341534
Packie_Willies	0.4341534
Painch	0.4341534
Lunnon_2012	0.4341534
Pairis	0.4341534
Luncarty	0.4341534
Lum_hat	0.4341534
Lum	0.4341534
Palm_Sunday	0.4341534
Lug	0.4341534
Luff	0.4341534
Luf	0.4341534
Pansy_Wong	0.4341534
Lucozade	0.4341534
Louvre	0.4341534
Lost,_Scotland	0.4341534
Lorely_Burt	0.4341534
Lord_of_the_Rings	0.4341534
Lord_o_the_Rings	0.4341534
Loof	0.4341534
Loch	0.4341534
Lizard	0.4341534
Liz_McManus	0.4341534
Livingston_F.C.	0.4341534
Paper	0.4341534
Live_Prayer	0.4341534
Live_Free_or_Die	0.4341534
Parachute_Reagement	0.4341534
Parchtitz	0.4341534
Lithuania	0.4341534
Parekura_Horomia	0.4341534
List_o_poleitical_pairties_in_Scotland	0.4341534
Yöl	0.4341534
Partan	0.4341534
Partick_Thistle	0.4341534
Pat_Breen	0.4341534
Pat_Carey	0.4341534
Lisa_Gerrard	0.4341534
Linn_Githmark	0.4341534
Lingueistics	0.4341534
13_October	0.4341534
Lindt	0.4341534
Lindsay_Tisch	0.4341534
Patrick_Mercer	0.4341534
Paul_Connaughton	0.4341534
Lilt	0.4341534
Lift	0.4341534
Lief	0.4341534
Paul_Gogarty	0.4341534
Libertarian_socialism	0.4341534
Libella	0.4341534
Lianne_Dalziel	0.4341534
Liam_Twomey	0.4341534
Liam_Aylward	0.4341534
Leuf	0.4341534
Paul_Hutchison	0.4341534
Lena_Adelsohn_Liljeroth	0.4341534
Paul_Kehoe	0.4341534
Paul_McGrath	0.4341534
Paul_Swain	0.4341534
Paula_Bennett	0.4341534
Leif_Ericsson	0.4341534
Peach	0.4341534
Peh	0.4341534
Penda_of_Mercia	0.4341534
Leeteratur	0.4341534
Leet_of_kintra_codes	0.4341534
Leet_o_weel_kent_Scots	0.4341534
Per_Svedberg	0.4341534
Leet_o_papes	0.4341534
Persel	0.4341534
Leet_o_leets	0.4341534
13_Mey	0.4341534
Leet_o_ceeties_in_the_Republic_o_Macedonie	0.4341534
Leet_o_Scots_poleitical_pairties	0.4341534
Perth,_Scotland	0.4341534
Pete_Hodgson	0.4341534
Leet_o_Kintras_o_the_Warld	0.4341534
Leet_o_Airticles_Nou_Uiserr_haes_creatit	0.4341534
Leet_o_10_langest-ringin_popes	0.4341534
Peter_Ainsworth	0.4341534
Leet	0.4341534
Leef	0.4341534
Le_Corbusier	0.4341534
Law_(hill)	0.4341534
Lauder_college	0.4341534
Peter_Bone	0.4341534
Peter_Bottomley	0.4341534
Lascaux	0.4341534
Peter_Brown	0.4341534
Langage_faimily	0.4341534
Lang_S	0.4341534
Peter_Kelly	0.4341534
Peter_Power	0.4341534
Laissez-faire	0.4341534
Lairg	0.4341534
Laird	0.4341534
Laila_Bjurling	0.4341534
Lafayett_Bunnell	0.4341534
Lade	0.4341534
Peterhead_F.C.	0.4341534
LIFE	0.4341534
L._Colin_Wilson	0.4341534
Kylemore_Abbey	0.4341534
Kye	0.4341534
Kurów	0.4341534
Petronas_Touers	0.4341534
Krister_Örnfjäder	0.4341534
Końskowola	0.4341534
Phantastische!	0.4341534
Phantom_Manor	0.4341534
Knud_Pedersen	0.4341534
Kiến_Giang	0.4341534
Kirkcawddy	0.4341534
Pheesicist	0.4341534
Phil_Goff	0.4341534
Phil_Hogan	0.4341534
Phil_Willis	0.4341534
Philip_Hammond	0.4341534
Philip_Heatley	0.4341534
Philosopher	0.4341534
Phone	0.4341534
Kintore,_Scotland	0.4341534
Phonemes	0.4341534
Photographie	0.4341534
Pi	0.4341534
Kinrick_o_Graet_Breetain	0.4341534
Kinnen	0.4341534
King_Arthur	0.4341534
Piers_Anthony	0.4341534
Kilmarnock_fc	0.4341534
Pilsens_Samlingsparti	0.4341534
Pirate	0.4341534
Pita_Paraone	0.4341534
Pita_Sharples	0.4341534
Kerstin_Engle	0.4341534
Kerse	0.4341534
Pizza_Haven	0.4341534
Kemal_Atatürk	0.4341534
Kelvinside_Academy	0.4341534
Kelpie	0.4341534
Keith_Locke	0.4341534
Plain_laif	0.4341534
Platt-Deutsch	0.4341534
Ploum	0.4341534
Poker	0.4341534
Kathleen_Lynch	0.4341534
Katherine_Rich	0.4341534
Kate_Wilkinson	0.4341534
Katakana	0.4341534
Karl_Benz	0.4341534
Kantele	0.4341534
Polmont	0.4341534
Kail	0.4341534
KA	0.4341534
Jøl	0.4341534
Jupiter,_Florida	0.4341534
Jumpin'_Jellyfish	0.4341534
Julie_Kirkbride	0.4341534
Polmont_Pairk	0.4341534
Polo_(mints)	0.4341534
Julian_Brazier	0.4341534
Julia_Goldsworthy	0.4341534
Jules_Verne_(crater)	0.4341534
Polton	0.4341534
Polynesia	0.4341534
Jordan_Galland	0.4341534
Jonathan_Coleman	0.4341534
Johnson_Beharry	0.4341534
Johnny_Cash	0.4341534
Johnny_Brady	0.4341534
John_Whittingdale	0.4341534
John_Smeaton	0.4341534
John_Pugh	0.4341534
John_Perry	0.4341534
John_O'Donoghue	0.4341534
John_Moloney	0.4341534
John_Michael_Talbot	0.4341534
Poond_(mass)	0.4341534
John_Hayes	0.4341534
John_Gormley	0.4341534
John_Ellis	0.4341534
John_Dennehy	0.4341534
John_Deighan_B.Sc_(Hons),_M.Sc	0.4341534
John_Deasy	0.4341534
John_Curran	0.4341534
John_Cregan	0.4341534
John_Carty	0.4341534
John_Browne	0.4341534
John_Baron	0.4341534
Poond_(wecht)	0.4341534
Joel_Quarrington	0.4341534
Joe_Walsh	0.4341534
Joe_Sherlock	0.4341534
Joe_Jacob	0.4341534
Joe_Costello	0.4341534
Joe_Callanan	0.4341534
Joe-1	0.4341534
Joan_Burton	0.4341534
Jo_Goodhew	0.4341534
Jirr	0.4341534
Jimmy_Devins	0.4341534
Jimmy_Deenihan	0.4341534
Jim_O'Keeffe	0.4341534
Jim_Glennon	0.4341534
Pope_John_XIV	0.4341534
Pope_Leo_XIII	0.4341534
Pope_Pius_VII	0.4341534
Jenny_Willott	0.4341534
Jennifer_Jones	0.4341534
Jean_Redpath	0.4341534
Jason_Scotland	0.4341534
Port	0.4341534
Japanese_Leid	0.4341534
Portland,_Oregon	0.4341534
Januar_18	0.4341534
Portland,_oregon	0.4341534
Jan_O'Sullivan	0.4341534
Pouer_(pheesics)	0.4341534
James_VII_of_Scotland	0.4341534
Poundal	0.4341534
James_VII,_Keeng_o_Scots	0.4341534
James_VI,_Keeng_o_Scots	0.4341534
Poundland	0.4341534
James_Elles	0.4341534
Press	0.4341534
Jade_goody	0.4341534
Jacqui_Dean	0.4341534
Prime_Meinister_o_Austrailae	0.4341534
Jackie_Blue	0.4341534
Jack_ass_penguins	0.4341534
Jack_Wall	0.4341534
J._K._Rowling	0.4341534
Ivor_Callely	0.4341534
Protractinium	0.4341534
Issan	0.4341534
Puddock's_redd	0.4341534
Puddock_stuil	0.4341534
Puddock’s_redd_&_Kerse	0.4341534
Island	0.4341534
Puerto_Reican_Eendependence_Pairtie	0.4341534
Puerto_Rican_Independence_Party	0.4341534
Irne	0.4341534
Irn-Bru_Revolution	0.4341534
Puffin	0.4341534
Puggie	0.4341534
Puncknowle	0.4341534
Irish_Republican_Army	0.4341534
Punjabi_Leid	0.4341534
Irish-Scots	0.4341534
Punk_Rock	0.4341534
Pádraic_McCormack	0.4341534
Ioul	0.4341534
Inverkeithing_high_school	0.4341534
Inverkeithin_Hie_Schuil	0.4341534
Queen_of_the_South	0.4341534
International_Space_Station	0.4341534
Quentin_Davies	0.4341534
Internaitional_Mither_Tongue_Day	0.4341534
InterRail	0.4341534
Inshore_fish	0.4341534
Quhaip	0.4341534
Quid	0.4341534
Ink-fish	0.4341534
Rabbie_Burns	0.4341534
Inglis_Wikipaedia	0.4341534
Racist	0.4341534
Radio	0.4341534
Raimo_Pärssinen	0.4341534
Rain	0.4341534
Rain_Rain_Go_Away	0.4341534
Ingin	0.4341534
Inger_Segelström	0.4341534
13_Mairch	0.4341534
Industry	0.4341534
Rattan	0.4341534
Red_Kola	0.4341534
India	0.4341534
Reefort	0.4341534
Inca_Cola	0.4341534
Refrigerator	0.4341534
Iliad	0.4341534
Ile	0.4341534
Releigion	0.4341534
Republic_o_Macedonia	0.4341534
Reseestance	0.4341534
Reversi	0.4341534
Rfc	0.4341534
Rhur	0.4341534
Hurling	0.4341534
Richard_Winters	0.4341534
Hurcheon	0.4341534
Richard_Worth	0.4341534
Huntly,_Scotland	0.4341534
Rick_Barker	0.4341534
Road	0.4341534
Hunderyear	0.4341534
Humfrey_Malins	0.4341534
Humanist	0.4341534
13_Julie	0.4341534
Hulheddhoo	0.4341534
Hula_Hoops	0.4341534
Rob_Wilson	0.4341534
Huang_Xianfan	0.4341534
House	0.4341534
Hous	0.4341534
Robbie_burns	0.4341534
Horfield,_Bristol	0.4341534
Hops	0.4341534
Robert_Baden-Powell,_1st_Baron_Baden-Powell	0.4341534
Robert_Beckford	0.4341534
Hoolet	0.4341534
Hone_Harawira	0.4341534
Homosexuality	0.4341534
Hobby	0.4341534
Hivy_(beer)	0.4341534
Robert_I,_Keeng_o_Scots	0.4341534
Hippocrates	0.4341534
Hinnie	0.4341534
Robert_Syms	0.4341534
Highworth	0.4341534
Robert_Walter	0.4341534
Highland_Fitbaw_League	0.4341534
Robert_beckford	0.4341534
13_Januar	0.4341534
Robin_Welsh	0.4341534
Hiegate	0.4341534
Hibernian_FC	0.4341534
Robot	0.4341534
Heyne/Ludwig	0.4341534
Yül	0.4341534
Het_chocolate	0.4341534
Rod_Donald	0.4341534
Roger_Gale	0.4341534
Hernán_Cortés	0.4341534
Hermann_Broch	0.4341534
Henry_Ford	0.4341534
Henery_II,_Duke_o_Guise	0.4341534
Roman_Empire.	0.4341534
Helen_Clark	0.4341534
Romania	0.4341534
Romeo_and_Juliet	0.4341534
Romeo_and_juliet	0.4341534
Heilands	0.4341534
Heid	0.4341534
Ron_Mark	0.4341534
Heather_lintie	0.4341534
Rooddir	0.4341534
Heal	0.4341534
Rooder	0.4341534
Rose	0.4341534
Harry_Duynhoven	0.4341534
Harn	0.4341534
Hare	0.4341534
Haplochromis_venator	0.4341534
Hammurabi	0.4341534
Hameless	0.4341534
Hallow_fair	0.4341534
Hallae_een	0.4341534
Ross_County	0.4341534
Hairst	0.4341534
Hairp_(contellation)	0.4341534
Haingles	0.4341534
Haifa	0.4341534
Haggis.	0.4341534
HP_Sauce	0.4341534
H._P._Lovecraft	0.4341534
Ross_Robertson	0.4341534
Górnik_Zabrze	0.4341534
Gutties	0.4341534
Gulsoch	0.4341534
Gujarati	0.4341534
Guinness	0.4341534
Guillemot	0.4341534
Guelders	0.4341534
Guddick	0.4341534
Groose	0.4341534
Gretna_Football_Club	0.4341534
Roushian_leid	0.4341534
Greg_Mulholland	0.4341534
Greg_Hands	0.4341534
Route_66,_Maurs	0.4341534
Rowie	0.4341534
Green_Day	0.4341534
Ruairi_Quinn	0.4341534
Russae	0.4341534
Ruth_Dyson	0.4341534
Great_Pyramid_o_Giza	0.4341534
Ryal_Reagement_o_Scotland	0.4341534
Great_Bernera	0.4341534
Grammar	0.4341534
Graet_Breetain	0.4341534
Gowf_Disneyland	0.4341534
Gowe	0.4341534
Gowdspink	0.4341534
Gowdie	0.4341534
Gowans	0.4341534
Ryal_coat_o_airms_o_Ingland	0.4341534
Ryal_coat_o_airms_o_Unitit_Kinrick	0.4341534
Gou	0.4341534
Róisín_Shortall	0.4341534
Röeder	0.4341534
Rør	0.4341534
Godek	0.4341534
SLD	0.4341534
Goadick	0.4341534
Gloamin	0.4341534
Glesgae_rangers	0.4341534
SPCA	0.4341534
SPUC	0.4341534
Sahlene	0.4341534
Saint-Dié-des-Vosges	0.4341534
Saison	0.4341534
Sally's_Complimentary_Return_Ticket	0.4341534
Zheng_He	0.4341534
Glattalp	0.4341534
Glasgow_rugby	0.4341534
Glasgow_Rugby	0.4341534
Gibbery	0.4341534
Gerry_Brownlee	0.4341534
Samantha_Brown	0.4341534
Samuel_Rutheford_Crockett	0.4341534
Sanballat	0.4341534
Sanct_Androis	0.4341534
Sanct_Dauvit	0.4341534
12_Mairch	0.4341534
Sand_pit	0.4341534
Gerald_Murphy	0.4341534
Georgina_Te_Heuheu	0.4341534
Georgina_Beyer	0.4341534
Sandpit	0.4341534
Sandra_Goudie	0.4341534
Georgia_(kintra)	0.4341534
George_W_Bush	0.4341534
George_Hawkins	0.4341534
Georg_Friedrich_Bernhard_Riemann	0.4341534
Sanskrit	0.4341534
Geometrie	0.4341534
Santa_Monica,_California	0.4341534
Sarah_Teather	0.4341534
Geographie	0.4341534
Genie_(yairn)	0.4341534
Gemmes_&_Sports	0.4341534
Sauna	0.4341534
Gay_Mitchell	0.4341534
Gaun_on_the_nou	0.4341534
Gaulis_Leid	0.4341534
12_Januar	0.4341534
Saund_pit	0.4341534
Saundpit	0.4341534
Saunt	0.4341534
Galatasaray	0.4341534
Gait	0.4341534
Gairy-bee	0.4341534
Gairloch	0.4341534
Gairdenin	0.4341534
Saunt_Andro	0.4341534
Saunt_Anrdo	0.4341534
Gaelic_Storm	0.4341534
Sax_(nummer)	0.4341534
Scar	0.4341534
Fêtes_de_Bayonne	0.4341534
Scheel	0.4341534
Fuid_&_Farin	0.4341534
Schule	0.4341534
Fry's_Turkish_Delight	0.4341534
Zoologie	0.4341534
Fritz-Kola	0.4341534
Schweel	0.4341534
Schüle	0.4341534
Scotch_peh	0.4341534
Scotched_English	0.4341534
Scotland's_economy	0.4341534
Franz_Ferdinand_(muisic_curn)	0.4341534
Scots_Fitba_League	0.4341534
Franz_Ferdinand_(band)	0.4341534
Franz_Ferdinand	0.4341534
Franse	0.4341534
Franklin_Delano_Roosevelt	0.4341534
Franchise	0.4341534
Scots_Langauge_Society	0.4341534
Scots_Language_Centre	0.4341534
Fowklair	0.4341534
Scots_Leid_Dictionars	0.4341534
Scots_Naitional_Pairtie	0.4341534
Fowk	0.4341534
Foumart	0.4341534
Foudrie	0.4341534
Former_Yugoslav_Republic_o_Macedonia.	0.4341534
Former_Yugoslav_Republic_o_Macedonia	0.4341534
Forfar_bridie	0.4341534
Scots_Socialist_Pairtie	0.4341534
Forbidden_Ceity	0.4341534
Forbidden_Ceety	0.4341534
Fontfroide	0.4341534
Foggie-bee	0.4341534
Fog_&_Crottle	0.4341534
Fog	0.4341534
Flouers	0.4341534
Scots_Thistle	0.4341534
Flouer	0.4341534
Scots_Thristle	0.4341534
Floor	0.4341534
Fleein_saucer	0.4341534
Flee	0.4341534
Fitbaw/Glossar	0.4341534
Fitbaw	0.4341534
Scots_bank_notes	0.4341534
Fitba_(soccer)	0.4341534
12_December	0.4341534
Fit_(body_pairt)	0.4341534
Fit	0.4341534
Scots_birds	0.4341534
Scots_culture	0.4341534
Fire_alarm	0.4341534
Ágreda	0.4341534
Scots_langages	0.4341534
Scots_pairlamentary_walin,_2003	0.4341534
Scots_pairlamentary_walin,_2007	0.4341534
Finnish	0.4341534
Scots_plaunts	0.4341534
Findlay's_(water)	0.4341534
Finding_Nemo_Submarine_Voyage	0.4341534
Scots_trees_an_busses	0.4341534
Scottis_Poond_Sterlin	0.4341534
Scottis_bank_notes	0.4341534
Ffa_Coffi_Pawb	0.4341534
Ferret	0.4341534
Fermin	0.4341534
Scottish_Fitbaw_League	0.4341534
Fergus_O'Dowd	0.4341534
Fenerbahçe_S.K.	0.4341534
Scottish_coonties	0.4341534
Feesan	0.4341534
Scottish_counties	0.4341534
Scottish_naitional_Pairty	0.4341534
Scottish_unthirldom	0.4341534
Faucon	0.4341534
Scrog	0.4341534
Scuil	0.4341534
Scuil_Wab	0.4341534
11_September	0.4341534
Falkirk_F.C.	0.4341534
Scule	0.4341534
Fairfield,_California	0.4341534
Faimlie	0.4341534
Scöl	0.4341534
Faimily_o_Leids	0.4341534
FW_de_Klerk	0.4341534
FC_Kuban_Krasnodar	0.4341534
F.W._de_Klerk	0.4341534
F.C._Porto	0.4341534
F&SF	0.4341534
Eyster	0.4341534
Excalibur	0.4341534
Ewan_McGregor	0.4341534
Everton_FC	0.4341534
Evan_Harris	0.4341534
Sea_fish	0.4341534
Sea_plaunts	0.4341534
Eurovision_Sang_Contest_1972	0.4341534
European_parliament	0.4341534
Sealand	0.4341534
European_Union_Member_State	0.4341534
Seicont	0.4341534
Eternal_Word_Television_Network	0.4341534
Serpon	0.4341534
Seymour_Crawford	0.4341534
Seán_Fleming	0.4341534
Seán_Haughey	0.4341534
Seán_Power	0.4341534
Esk	0.4341534
Eschweiler	0.4341534
Seán_Ryan	0.4341534
Shairk	0.4341534
Shane_Ardern	0.4341534
Shane_Jones	0.4341534
Erse_Simmer_Time	0.4341534
Shane_MacGowan	0.4341534
Shane_McEntee	0.4341534
Erse_Leid	0.4341534
Sheena_Blackhall	0.4341534
Sheep	0.4341534
Shillin	0.4341534
Ernesto_Guevara	0.4341534
Ernesto_"Che"_Guevara	0.4341534
Ernest_Rutherford	0.4341534
Ern	0.4341534
Entomologie	0.4341534
Ensenye	0.4341534
Enrico_Fermi	0.4341534
Shoe	0.4341534
English_language	0.4341534
Endurance_(crater)	0.4341534
Shore	0.4341534
Encyclopedia	0.4341534
11_November	0.4341534
Emmet_Stagg	0.4341534
Emerant	0.4341534
Shot_starn	0.4341534
Shuin	0.4341534
Sicht	0.4341534
Elphinstone_Kist	0.4341534
Elisebeht_Markström	0.4341534
Elina_Linna	0.4341534
Elgin_City	0.4341534
Elfyn_Llwyd	0.4341534
Elephant	0.4341534
Element	0.4341534
Elderslie	0.4341534
Eis	0.4341534
Eion_Colfer	0.4341534
Eintracht_Frankfurt	0.4341534
Simeon_Solomon	0.4341534
Simon_Burns	0.4341534
Een	0.4341534
Ee	0.4341534
Edward_Leigh	0.4341534
Simon_Coveney	0.4341534
Edward_Garnier	0.4341534
Edmund_Hillary	0.4341534
Simon_Power	0.4341534
Eddication	0.4341534
Simon_schama	0.4341534
Ecser	0.4341534
Economy	0.4341534
Economie	0.4341534
Simply...	0.4341534
Ecologie	0.4341534
Sindails	0.4341534
Sinikka_Bohlin	0.4341534
Sise	0.4341534
Siva	0.4341534
Skeel	0.4341534
Skep-bee	0.4341534
Skeul	0.4341534
Skill	0.4341534
Eamon_de_Valera	0.4341534
Eamon_Ryan	0.4341534
Eamon_Gilmore	0.4341534
EU	0.4341534
EBay	0.4341534
E.U.	0.4341534
Dyskobolia_Grodzisk_Wielkopolski	0.4341534
Dyow	0.4341534
Duts_leid	0.4341534
Skoosh	0.4341534
Dunter	0.4341534
Dunnys_&_Draigons	0.4341534
Dunnys_&_Dragons	0.4341534
Dungeons_&_Dragons	0.4341534
Skuil	0.4341534
Skule	0.4341534
Sky_Odyssey	0.4341534
Dug_sled	0.4341534
Dug	0.4341534
Dromornithidae	0.4341534
Dromore,_Coonty_Doun	0.4341534
Sleeping_Beauty_Castle	0.4341534
Dragoun	0.4341534
Dragon_America	0.4341534
Dragon	0.4341534
Dowphin	0.4341534
Dover_Samuels	0.4341534
Slovakia	0.4341534
Doug_Woolerton	0.4341534
Slovenia	0.4341534
Doo	0.4341534
Donie_Cassidy	0.4341534
Donal_Moynihan	0.4341534
Don_Rosa	0.4341534
Don_Brash	0.4341534
Dominie	0.4341534
Dominic_Grieve	0.4341534
Dogpatch_USA	0.4341534
Dizember	0.4341534
Small_angle_approximation	0.4341534
Disney_peen_nifferin	0.4341534
Disney's_Sequoia_Lodge	0.4341534
Disney's_Paradise_Pier_Hotel	0.4341534
Disney's_Hollywood_backlot	0.4341534
Disney's_Grand_Californian_Hotel	0.4341534
Diphthong	0.4341534
Dinny_McGinley	0.4341534
Dilly-Castle	0.4341534
Dieu_et_mon_droit	0.4341534
Die_Welt	0.4341534
Die_Deutsche_Bibliothek	0.4341534
Didsbury	0.4341534
Smarties	0.4341534
Snaik	0.4341534
Dick_Roche	0.4341534
Snakes_on_a_Airie	0.4341534
Dianne_Yates	0.4341534
Snakes_on_an_Airie	0.4341534
Diacreetic	0.4341534
Diablo_2	0.4341534
Deuk	0.4341534
Detroit,_Michigan	0.4341534
11_Mairch	0.4341534
Desmond_Swayne	0.4341534
Snap-Dragon_(Gemm)	0.4341534
Dermot_Fitzpatrick	0.4341534
Dermot_Ahern	0.4341534
Snawboardin	0.4341534
11_Julie	0.4341534
Snochter-dichter	0.4341534
Snowboardin	0.4341534
Snowboarding	0.4341534
Denis_O'Donovan	0.4341534
Denis_Naughton	0.4341534
11_Juin	0.4341534
Demographics_o_Unitit_Kinrick	0.4341534
Soccer	0.4341534
Defender	0.4341534
Deer	0.4341534
Deep_River_Rock	0.4341534
Sociologie	0.4341534
Deborah_Knox	0.4341534
David_Wilshire	0.4341534
David_Stanton	0.4341534
11_Januar	0.4341534
David_I_o_Scotland	0.4341534
David_Curry	0.4341534
David_Cunliffe	0.4341534
David_Carter	0.4341534
David_Burrowes	0.4341534
David_Benson-Pope	0.4341534
David_Bennett	0.4341534
Dave_Hereora	0.4341534
Darren_Hughes	0.4341534
Sonia_Karlsson	0.4341534
Daniel_Bomberg	0.4341534
Dandillie_Wine	0.4341534
Dandillie	0.4341534
11_Februar	0.4341534
Dan_Wallace	0.4341534
Dan_Rogerson	0.4341534
Dan_Neville	0.4341534
Dan_Boyle	0.4341534
Damien_O'Connor	0.4341534
Damien_English	0.4341534
Dale_Earnhradt_Jr	0.4341534
Dale_Earnhardt_Jr	0.4341534
Dale_Earnhardt,_Jr.	0.4341534
Dale_Earnhardt,_Jr	0.4341534
Sooth-Africa	0.4341534
Daince	0.4341534
Da_Vinci_Crater_Maurs	0.4341534
D'n'B	0.4341534
Cæsar_Augustus	0.4341534
South-Africa	0.4341534
South_Africa	0.4341534
Sovereign_state	0.4341534
Cushat	0.4341534
Current	0.4341534
Currency	0.4341534
Sovient_Union	0.4341534
Curitiba	0.4341534
Square_keelometre	0.4341534
Culture_o_Scotland	0.4341534
Cultur_o_Scotland	0.4341534
Square_kilometre	0.4341534
Culross	0.4341534
Cuddy	0.4341534
Squeel	0.4341534
Cryptozoologie	0.4341534
Crummock	0.4341534
Srivling	0.4341534
Crottle	0.4341534
Crochet	0.4341534
St._Alphonsus_Catholic_Church	0.4341534
Crispin_Blunt	0.4341534
Cricket	0.4341534
Craig_Gordon	0.4341534
Craig_Foss	0.4341534
Covaleda	0.4341534
Country_Time	0.4341534
St._Andro	0.4341534
St._Andro's_Day	0.4341534
St._Anrdo	0.4341534
Corbie	0.4341534
St._Finian's_National_School	0.4341534
St._Francis_Xavier's_Roman_Catholic_Church	0.4341534
St._Francis_de_Sales_Roman_Catholic_Church	0.4341534
St._Francis_de_Sales_Roman_Catholic_Church_(Abingdon,_Maryland)	0.4341534
St._Marys_Roman_Catholic_Church	0.4341534
Coo	0.4341534
St._Rose_o_Lima	0.4341534
Companies_Act_2006	0.4341534
Communication	0.4341534
St_Pauls,_Bristol	0.4341534
St_Rose_o_Lima	0.4341534
Commissioners_o_the_Scots_Pairlament	0.4341534
Comic	0.4341534
Colour	0.4341534
Collier	0.4341534
Colin_King	0.4341534
Cokkatryce	0.4341534
Cognate	0.4341534
Coffee	0.4341534
Stanehyve	0.4341534
Coat_o_airms_o_Scotland	0.4341534
Coad	0.4341534
Clyre	0.4341534
Star	0.4341534
Clood	0.4341534
Clem_Simich	0.4341534
Cleek	0.4341534
Clayton_Cosgrove	0.4341534
Claes	0.4341534
Claddach	0.4341534
Star_Wars	0.4341534
Cirrus_cluds	0.4341534
Cirencester	0.4341534
Circle	0.4341534
Cincq	0.4341534
Ciarán_Cuffe	0.4341534
Château_de_Pierrefonds	0.4341534
Church_of_Our_Lady_&_St_David	0.4341534
Star_wars	0.4341534
Christmas	0.4341534
Christina_Axelsson	0.4341534
10_October	0.4341534
Starcraft	0.4341534
Christiaan_Huygens	0.4341534
Christer_Adelsbo	0.4341534
Stateestics	0.4341534
Steamers	0.4341534
Christ's_Hospital	0.4341534
Chris_Pendergast	0.4341534
Chris_Paterson	0.4341534
Chris_Finlayson	0.4341534
Chris_Carter	0.4341534
Chris_Auchinvole	0.4341534
Chocolate	0.4341534
10_November	0.4341534
Stefano_Franscini	0.4341534
Chicago	0.4341534
Chester_Borrows	0.4341534
Cherry	0.4341534
Chennai	0.4341534
Stellenbosch	0.4341534
Chelsea_FC	0.4341534
Cheese	0.4341534
Cheenese_character	0.4341534
Stenhousemuir_F.C.	0.4341534
Stephanie_Chadwick	0.4341534
Chav	0.4341534
Chase_and_Status	0.4341534
Chase_&_Status	0.4341534
Charlie_O'Connor	0.4341534
Charles_Carroll_of_Carrollton	0.4341534
Charles,_Prince_of_Wales	0.4341534
Chantywrassler	0.4341534
Chainnel_Tunnel	0.4341534
Central_Catholic_Library	0.4341534
Celtic_fc	0.4341534
Stickney_(crater)	0.4341534
Celebrity_Big_Brother_2007	0.4341534
Ceity_o_Embro	0.4341534
Ceity_o_Dundee	0.4341534
Stoat-wheasel	0.4341534
Stoatin_Lochs	0.4341534
Cecelia_Keaveney	0.4341534
Ceasefire	0.4341534
Cawin_code	0.4341534
Caurie-fistit	0.4341534
Stovies	0.4341534
Caur	0.4341534
Cauf	0.4341534
Catharina_Bråkenhielm	0.4341534
Strynge_attractor	0.4341534
Sue_Bradford	0.4341534
Castle	0.4341534
Casarejos	0.4341534
Carolus_Linnaeus	0.4341534
Sue_Kedgley	0.4341534
Sun_Tzu	0.4341534
Carina_Ohlsson	0.4341534
Carina_Moberg	0.4341534
Carin_Runeson	0.4341534
Sundoun_on_Mars	0.4341534
Care_Bears	0.4341534
Cara_Dillon	0.4341534
Supreme_Court_of_Chile	0.4341534
Susan_Kramer	0.4341534
Susannah_Constantine	0.4341534
Calgacus	0.4341534
Calculus	0.4341534
Swahili_leid	0.4341534
Swauheely	0.4341534
Swauheilie_leid	0.4341534
Caipital_ceity	0.4341534
Swedin	0.4341534
Caich	0.4341534
Cactus_Cooler	0.4341534
Cach	0.4341534
Cabbitch	0.4341534
Byleid	0.4341534
Swiss_Guard	0.4341534
Buy_Jupiter_and_other_stories	0.4341534
Business	0.4341534
Burroughs_(crater)	0.4341534
Burn	0.4341534
Bungee_leid	0.4341534
Swuird	0.4341534
Bundesstraße_496	0.4341534
Bum-bee	0.4341534
Syce	0.4341534
Syis	0.4341534
Bulgaria	0.4341534
Sylvia_Lindgren	0.4341534
Buffits	0.4341534
Sys	0.4341534
Séamus_Kirk	0.4341534
Buckminster_Fuller	0.4341534
TV	0.4341534
Buckfast	0.4341534
Bubbly-jock	0.4341534
TZ_Arietis	0.4341534
Taa	0.4341534
Brock	0.4341534
Broch	0.4341534
Brobergen	0.4341534
Table_o_elements	0.4341534
British_Summer_Time	0.4341534
Brithers_Grimm	0.4341534
Taid	0.4341534
Taimil_leid	0.4341534
Brig	0.4341534
Taito_Phillip_Field	0.4341534
Brian_O'Shea	0.4341534
Brian_Donnelly	0.4341534
Tammie_Norie	0.4341534
Brian_Connell	0.4341534
Tang	0.4341534
Bress	0.4341534
Brendan_Smith	0.4341534
Brendan_Howlin	0.4341534
Breinigerberg	0.4341534
Breid	0.4341534
Tang_Forest	0.4341534
Breetish_Simmer_Time	0.4341534
Targat	0.4341534
Target	0.4341534
Breeks	0.4341534
Breeda_Moynihan_Cronin	0.4341534
Tarn	0.4341534
Tattie-bogle	0.4341534
Brace	0.4341534
Boys_o_the_Auld_Brigade	0.4341534
Boudica	0.4341534
Boucherville,_Quebec	0.4341534
Tattie_scone	0.4341534
Botanie	0.4341534
Tatties	0.4341534
Bosnia_an_Herzegovina	0.4341534
Borders	0.4341534
Bombay	0.4341534
Bog-thristle	0.4341534
Tau_Henare	0.4341534
Bob_Marley	0.4341534
Bob_Clarkson	0.4341534
Blunsdon	0.4341534
Bluna	0.4341534
Bloc_Party	0.4341534
Blatter	0.4341534
Blasket_Islands	0.4341534
Taumatawhakatangihangakoauauotamateapokaiwhenuakitanatahu	0.4341534
Tea	0.4341534
Black_hole	0.4341534
Black_Kintra_Inglis	0.4341534
Birgitta_Eriksson	0.4341534
Teddie	0.4341534
Biologie	0.4341534
Binoculars	0.4341534
Billy_Timmins	0.4341534
Billy_Kelleher	0.4341534
Bill_English	0.4341534
Bilfawst	0.4341534
Teletubbies	0.4341534
Beuk_o_Mormon	0.4341534
Bettyhill	0.4341534
Tenacious_D	0.4341534
Berwick_Rangers	0.4341534
Terrassa	0.4341534
Bernard_Durkan	0.4341534
Bernard_Allen	0.4341534
Teukie	0.4341534
The_Bible	0.4341534
The_Broch	0.4341534
Bengali	0.4341534
The_Great_Dictator	0.4341534
The_L_Word	0.4341534
The_Leegend_o_Zelda	0.4341534
The_Legend_of_1900	0.4341534
Beir	0.4341534
Beetraw	0.4341534
Beaver	0.4341534
Beatrice_Ask	0.4341534
Baurley	0.4341534
The_Osterman_Weekend	0.4341534
Batt_O'Keeffe	0.4341534
The_Penultimate_peril	0.4341534
Basketbaw	0.4341534
Ør	0.4341534
Basebaa	0.4341534
Barry_Andrews	0.4341534
The_Prince_Charles,_Duke_o_Rothesay	0.4341534
Barnes_&_Noble	0.4341534
Barghest	0.4341534
The_Reengers	0.4341534
Barbara_Stewart	0.4341534
The_Ryfles	0.4341534
The_Sacred_Heart_Church	0.4341534
Banner_o_Unitit_Kinrick	0.4341534
The_Scarlet_Pimpernel	0.4341534
Banner_o_Scotland	0.4341534
The_Selkirk_Grace	0.4341534
Banner_o_Ingland	0.4341534
Banchory	0.4341534
The_Weather_Channel_(Unitit_States)	0.4341534
10_Februar	0.4341534
Baigie	0.4341534
The_clash	0.4341534
The_light_that_failed	0.4341534
Baha'i_Faith	0.4341534
Baha'i	0.4341534
Theatre	0.4341534
Baffies	0.4341534
Bafatá	0.4341534
Badminton	0.4341534
BOFH	0.4341534
BC	0.4341534
Thee	0.4341534
Theresa_May	0.4341534
Aït-Ben-Haddou	0.4341534
Thiume	0.4341534
Thomas_Campbell_Eyton	0.4341534
Awmond	0.4341534
Thomas_Edison	0.4341534
Avril_Doyle	0.4341534
Autogas	0.4341534
Thomsonfly	0.4341534
Thoo	0.4341534
Thoom	0.4341534
Thoomb	0.4341534
Thoosand	0.4341534
Thoue	0.4341534
Thous	0.4341534
Thowe	0.4341534
Thowme	0.4341534
Throstle	0.4341534
Thum	0.4341534
Thunnerstorm	0.4341534
Tiger	0.4341534
August_Strindberg	0.4341534
Tim_Barnett	0.4341534
Tim_Boswell	0.4341534
Tim_Groser	0.4341534
Auckland_Grammar_School	0.4341534
Auchenshuggle	0.4341534
Aucarina	0.4341534
Atom	0.4341534
Ting	0.4341534
Tirschenreuth	0.4341534
Athelstan_o_Ingland	0.4341534
Atavism	0.4341534
Tizer	0.4341534
Tobias_Ellwood	0.4341534
Astronomer	0.4341534
Asimov's	0.4341534
Tod	0.4341534
Asia	0.4341534
Tom_Hayes	0.4341534
Artur_Balder	0.4341534
Tom_Kitt	0.4341534
Tom_McEllistrim	0.4341534
Armenian_leid	0.4341534
Armeniae	0.4341534
Armenia	0.4341534
Tommy_Broughan	0.4341534
Areographie	0.4341534
Tony_Baldry	0.4341534
Arctic_monkeys	0.4341534
Arctic_Monkeys	0.4341534
Archaeology	0.4341534
Tony_Dempsey	0.4341534
Tony_Killeen	0.4341534
Arancón	0.4341534
Tony_O'Callaghan	0.4341534
Toor_Pund	0.4341534
Ar	0.4341534
Aquafina	0.4341534
Toun	0.4341534
Apologetic_apostrophe	0.4341534
Antropologie	0.4341534
Anton_Raphael_Mengs	0.4341534
Anthony_Steen	0.4341534
Transport	0.4341534
Tray	0.4341534
Anniesland	0.4341534
Annette_King	0.4341534
Anneli_Särnblad	0.4341534
Anne_Tolley	0.4341534
Anne_Ludvigsson	0.4341534
Anna_Svärd	0.4341534
Anna_Lilliehöök	0.4341534
Trees	0.4341534
Ann_Widdecombe	0.4341534
Ann-Kristine_Johansson	0.4341534
Angus_Robertson	0.4341534
Angus_MacNeil	0.4341534
Trevor_Mallard	0.4341534
Trevor_Sargent	0.4341534
Triangle	0.4341534
Angela_Watkinson	0.4341534
Ane_Satyre_of_the_Thrie_Estaitis	0.4341534
Andrew_Stunell	0.4341534
Andrew_Robathan	0.4341534
Andrew_Pelling	0.4341534
Andrew_Lansley	0.4341534
Andrew_George	0.4341534
Trinny_Woodall	0.4341534
Anderston	0.4341534
Anchorage,_Alaska	0.4341534
An_Comhar_Críostaí	0.4341534
Amon_Amarth	0.4341534
Trowe	0.4341534
American_Fitbaw	0.4341534
America,_Cambridgeshire	0.4341534
Tumshie	0.4341534
Alyn_Smith	0.4341534
Almazán	0.4341534
Ally_McCoist	0.4341534
Allophones	0.4341534
Allan_Peachey	0.4341534
Algebra	0.4341534
Alfred_Landé	0.4341534
Alfred_Kirke_Ffrench	0.4341534
Turtle-doo	0.4341534
Alexander_Fleming	0.4341534
Twilt	0.4341534
Tyger	0.4341534
Albanian_leid	0.4341534
Albanian	0.4341534
Albaniae	0.4341534
Tüm	0.4341534
Akbar_the_Great	0.4341534
Ais	0.4341534
Airmy	0.4341534
10_Aprile	0.4341534
Airforce	0.4341534
Airdrie_United	0.4341534
Uetersen	0.4341534
Uir	0.4341534
ß	0.4341534
Airbus_A380	0.4341534
Ulcers_(buird-gemm)	0.4341534
Aiberdeen_roll	0.4341534
Ulla_Hoffman	0.4341534
Ullans	0.4341534
Aiberbrothock	0.4341534
Agricultur	0.4341534
After_Eight_(Restaurant)	0.4341534
After_Eight	0.4341534
Ulrica_Messing	0.4341534
Afrikaans_Leid	0.4341534
Ulstèr-Scotched_leid	0.4341534
Ulva	0.4341534
Aeston,_Bristol	0.4341534
Aest_Lowden	0.4341534
Aest_Ayrshire	0.4341534
Aerospace	0.4341534
Aero_(chocolate)	0.4341534
Adradas	0.4341534
Umberellae	0.4341534
Adirondack	0.4341534
Uniformitarianism	0.4341534
Address_to_the_Haggis	0.4341534
Adam_Price	0.4341534
Adam_Holloway	0.4341534
Accoontin	0.4341534
Ħamrun	0.4341534
Abel_Tasman	0.4341534
Abejar	0.4341534
Aar	0.4341534
A_leid_is_a_dialect_wi_an_airmy_an_fleet	0.4341534
A_Red,_Red_Rose	0.4341534
Unitit_Kinrick_o_Great_Breetain_and_Northren_Ireland	0.4341534
ASCII	0.4341534
AD	0.4341534
ABC1	0.4341534
Unitit_Nations_Security_Cooncil	0.4341534
A.J._Aitken	0.4341534
A.G._Barr_plc	0.4341534
9_Januar	0.4341534
9_Februar	0.4341534
9_December	0.4341534
Universal_Declaration_o_Human_Richts	0.4341534
Ursa_Major	0.4341534
8_November	0.4341534
8_Juin	0.4341534
Vacuum_cleaner	0.4341534
8_December	0.4341534
8_August	0.4341534
Valladolid	0.4341534
Vasco_da_Gama	0.4341534
7_December	0.4341534
7_August	0.4341534
7_Aprile	0.4341534
Vatlant_Streit	0.4341534
6_Julie	0.4341534
6_Januar	0.4341534
6_August	0.4341534
6_Aprile	0.4341534
5_September	0.4341534
5_October	0.4341534
Vectis_National_Party	0.4341534
Villeneuve_d'Ascq	0.4341534
5_Januar	0.4341534
5_August	0.4341534
5_Aprile	0.4341534
Vincent_van_Gogh	0.4341534
4_September	0.4341534
4_November	0.4341534
Vinuesa	0.4341534
4_Mairch	0.4341534
4_Juin	0.4341534
4_Januar	0.4341534
4_Dizember	0.4341534
Vita-Cola	0.4341534
Volcano	0.4341534
3_October	0.4341534
Vole	0.4341534
3_Julie	0.4341534
Volt	0.4341534
Voltage	0.4341534
3_August	0.4341534
31_Mey	0.4341534
Voss_(Watter)	0.4341534
30_September	0.4341534
30_Seconds_to_Mars	0.4341534
W.H._Smith_Ltd	0.4341534
30_Mairch	0.4341534
W/w/w/w/w/index.php	0.4341534
Wabsteid	0.4341534
Wallace_&_Gromit	0.4341534
2_October	0.4341534
2_November	0.4341534
2_Mey	0.4341534
2_Julie	0.4341534
Wanrest	0.4341534
Ware	0.4341534
2_Februar	0.4341534
Washington,_D.C.	0.4341534
29_October	0.4341534
29_Julie	0.4341534
29_Juin	0.4341534
29_Februar	0.4341534
29_December	0.4341534
28_Mairch	0.4341534
Wastren_European_Time	0.4341534
28_Februar	0.4341534
28_December	0.4341534
28_August	0.4341534
27_November	0.4341534
27_Mey	0.4341534
Watt	0.4341534
Watter	0.4341534
27_Februar	0.4341534
27_August	0.4341534
27_Aprile	0.4341534
Waw	0.4341534
26_Julie	0.4341534
26_Februar	0.4341534
26_December	0.4341534
26_August	0.4341534
25_Mey	0.4341534
25_Julie	0.4341534
25_Juin	0.4341534
Wayne_Mapp	0.4341534
25_Februar	0.4341534
Wean	0.4341534
Wecht	0.4341534
24_Januar	0.4341534
Wertheim_am_Main	0.4341534
24_August	0.4341534
West_Highland_White_Terrier	0.4341534
23rd_Juin	0.4341534
23_October	0.4341534
23_November	0.4341534
23_Mey	0.4341534
Western_European_Time	0.4341534
23_Julie	0.4341534
Świnoujście	0.4341534
23_December	0.4341534
Whale	0.4341534
Whickham	0.4341534
22_October	0.4341534
Whisky	0.4341534
Whitemaas	0.4341534
22_Mairch	0.4341534
22_December	0.4341534
Whitrat	0.4341534
21_November	0.4341534
Wii	0.4341534
Wikaemedia_Ambassador	0.4341534
21_Februar	0.4341534
Wikimedia	0.4341534
Wikimedia_Commons	0.4341534
Wikipaedia-Scots'_offeicial_dictionar	0.4341534
20_September	0.4341534
20_October	0.4341534
20_November	0.4341534
Wikipædia	0.4341534
Wikiquote	0.4341534
20_Juin	0.4341534
Willem_Barents	0.4341534
William_McGonagall	0.4341534
Willie_Malley	0.4341534
Willie_O'Dea	0.4341534
Willie_Penrose	0.4341534
Windae	0.4341534
Winnie_Laban	0.4341534
Winston_Churchill	0.4341534
Wodensday	0.4341534
1_Februar	0.4341534
1_December	0.4341534
1_August	0.4341534
Wood	0.4341534
World	0.4341534
19_Mairch	0.4341534
Worldcon	0.4341534
Wouf	0.4341534
Wrack	0.4341534
Wright_brithers	0.4341534
1954_"Deil's_Heid"_Note	0.4341534
Yasser_Arafat	0.4341534
18_Mairch	0.4341534
18_Julie	0.4341534
Yeal	0.4341534
Yeel	0.4341534
18_Februar	0.4341534
З	0.4341534
18_August	0.4341534
Yellae_lintie	0.4341534
Yellae_yite	0.4341534
Yett	0.4341534
Yeul	0.4341534
16_Mey	0.4341534
16_December	0.4341534
16_August	0.4341534
Yiel	0.4341534
15_September	0.4341534
Yirdie-bee	0.4341534
15_Juin	0.4341534
Yogh	0.4341534
Yoldrin	0.4341534
14_September	0.4341534
Yool	0.4341534
Nepal_Leid	0.4341534
Neologism	0.4341534
Neilston	0.4341534
Neer	0.4341534
Neeps	0.4341534
Neds	0.4341534
Nebula_Award	0.4341534
Neb	0.4341534
New_Aberdour	0.4341534
Navy	0.4341534
Nathan_Guy	0.4341534
Napier	0.4341534
Nanaia_Mahuta	0.4341534
New_york_ceety	0.4341534
Naitional_motto	0.4341534
Nicholas_Clegg	0.4341534
Naitional_ensenye	0.4341534
Nicht	0.4341534
Naitional_Sang	0.4341534
Nael	0.4341534
Nadine_Dorries	0.4341534
Nick_Griffin	0.4341534
Yorkshire_byleid	0.4341534
Nick_Herbert	0.4341534
Münnerstadt	0.4341534
Máire_Hoctor	0.4341534
Mythologie	0.4341534
Nick_Hurd	0.4341534
Nick_Smith	0.4341534
Murray_McCully	0.4341534
Munster_Rugby_(team)	0.4341534
Nicky_Wagner	0.4341534
Muisicologie	0.4341534
Muisic	0.4341534
Muir_foul	0.4341534
You_Don't_Mess_Around_With_Jim	0.4341534
Niels_Bohr	0.4341534
Nigel_Waterson	0.4341534
Mszczonów	0.4341534
Mowdiwarp	0.4341534
Nikola_Tesla	0.4341534
Nikos_Papadopoulos	0.4341534
Motor_racin	0.4341534
Motherwell_FC	0.4341534
Motherwell	0.4341534
Nina_Hossain	0.4341534
Morpheme	0.4341534
14_Julie	0.4341534
